[ti:演员 (韩梦雨3D环绕版)]
[ar:薛之谦]
[al:]
[by:]
[offset:0]
[00:00.00]演员 - 薛之谦
[00:07.23]词：薛之谦
[00:14.46]曲：薛之谦
[00:21.69]简单点
[00:23.18]
[00:25.38]说话的方式简单点
[00:28.58]
[00:30.65]递进的情绪请省略
[00:33.89]你又不是个演员
[00:36.56]别设计那些情节
[00:39.26]
[00:42.48]没意见
[00:43.58]
[00:46.57]我只想看看你怎么圆
[00:49.65]
[00:51.88]你难过的太表面
[00:54.71]像没天赋的演员
[00:57.39]观众一眼能看见
[00:59.82]
[01:02.47]该配合你演出的我演视而不见
[01:07.01]
[01:07.80]在逼一个最爱你的人即兴表演
[01:12.24]
[01:13.08]什么时候我们开始收起了底线
[01:17.54]
[01:18.26]顺应时代的改变看那些拙劣的表演
[01:23.58]可你曾经那么爱我干嘛演出细节
[01:27.95]
[01:28.86]我该变成什么样子才能延缓厌倦
[01:33.27]
[01:33.99]原来当爱放下防备后的这些那些
[01:38.52]
[01:39.56]才是考验
[01:41.27]
[01:45.37]没意见
[01:46.53]
[01:49.36]你想怎样我都随便
[01:52.24]
[01:55.12]你演技也有限
[01:57.62]又不用说感言
[02:00.22]分开就平淡些
[02:02.74]
[02:05.53]该配合你演出的我演视而不见
[02:10.05]
[02:10.77]别逼一个最爱你的人即兴表演
[02:15.15]
[02:15.97]什么时候我们开始没有了底线
[02:20.30]
[02:21.23]顺着别人的谎言被动就不显得可怜
[02:26.54]可你曾经那么爱我干嘛演出细节
[02:30.95]
[02:31.64]我该变成什么样子才能配合出演
[02:36.12]
[02:36.81]原来当爱放下防备后的这些那些
[02:41.33]
[02:42.00]都有个期限
[02:44.13]
[02:48.01]其实台下的观众就我一个
[02:52.19]
[02:53.37]其实我也看出你有点不舍
[02:57.31]
[02:58.63]场景也习惯我们来回拉扯
[03:02.30]
[03:03.17]还计较着什么
[03:05.74]
[03:09.20]其实说分不开的也不见得
[03:13.01]
[03:14.22]其实感情最怕的就是拖着
[03:18.32]
[03:19.48]越演到重场戏越哭不出了
[03:23.51]
[03:24.34]是否还值得
[03:27.03]
[03:29.26]该配合你演出的我尽力在表演
[03:33.80]
[03:34.59]像情感节目里的嘉宾任人挑选
[03:39.33]
[03:39.88]如果还能看出我有爱你的那面
[03:44.39]
[03:45.02]请剪掉那些情节让我看上去体面
[03:50.40]可你曾经那么爱我干嘛演出细节
[03:54.82]
[03:55.52]不在意的样子是我最后的表演
[04:00.24]
[04:01.39]是因为爱你我才选择表演
[04:05.41]
[04:06.14]这种成全
