[ti:海阔天空 (Edited Version|Introduced by Beyond)]
[ar:BEYOND]
[al:Beyond 20th Anniversary]
[by:]
[offset:0]
[00:00.00]海阔天空 (Edit) - BEYOND
[00:05.66]词：黄家驹
[00:06.67]曲：黄家驹
[00:18.99]今天我寒夜里看雪飘过
[00:25.89]怀着冷却了的心窝飘远方
[00:31.90]风雨里追赶雾里分不清影踪
[00:37.94]天空海阔你与我可会变
[00:42.50]谁没在变
[00:44.46]多少次迎着冷眼与嘲笑
[00:50.76]从没有放弃过心中的理想
[00:56.57]一刹那恍惚若有所失的感觉
[01:02.80]不知不觉已变淡心里爱
[01:07.40]谁明白我
[01:09.64]原谅我这一生不羁放纵爱自由
[01:16.53]也会怕有一天会跌倒oh no
[01:22.74]背弃了理想谁人都可以
[01:28.92]哪会怕有一天只你共我
[01:43.32]今天我寒夜里看雪飘过
[01:50.08]怀着冷却了的心窝飘远方
[01:55.85]风雨里追赶雾里分不清影踪
[02:01.99]天空海阔你与我可会变
[02:06.60]谁没在变
[02:08.77]原谅我这一生不羁放纵爱自由
[02:15.80]也会怕有一天会跌倒oh no
[02:22.01]背弃了理想谁人都可以
[02:27.98]哪会怕有一天只你共我oh yeah
[02:37.97]仍然自由自我永远高唱我歌
[02:44.61]走遍千里
[02:49.29]原谅我这一生不羁放纵爱自由
[02:56.19]也会怕有一天会跌倒oh no
[03:02.61]背弃了理想谁人都可以
[03:08.86]哪会怕有一天只你共我
[03:13.64]Oh yeah
[03:14.35]原谅我这一生不羁放纵爱自由
[03:19.66]Oh yeah
[03:21.22]也会怕有一天会跌倒oh
[03:27.53]背弃了理想谁人都可以wow
[03:33.79]哪会怕有一天只你共我
