<RCC>
    <qresource prefix="/new/prefix1">
        <file>icon/play.png</file>
        <file>icon/playlist.png</file>
        <file>icon/musiclist.png</file>
        <file>icon/upload.png</file>
        <file>icon/last_song.png</file>
        <file>icon/random_play.png</file>
        <file>icon/next_song.png</file>
        <file>icon/loop.png</file>
        <file>icon/volume.png</file>
        <file>icon/pause.png</file>
        <file>icon/medium_volume.png</file>
        <file>icon/max_volume.png</file>
        <file>icon/bg.png</file>
        <file>icon/Music.png</file>
        <file>icon/delete.png</file>
        <file>icon/up.png</file>
        <file>icon/netease.ico</file>
        <file>icon/netease.png</file>
        <file>icon/search.png</file>
        <file>icon/square_unselected.png</file>
        <file>icon/close1.png</file>
        <file>icon/minus_sign.png</file>
        <file>icon/denglu.png</file>
        <file>icon/maxresdefault.jpg</file>
        <file>icon/pian.png</file>
        <file>icon/download.png</file>
        <file>icon/last_song_w.png</file>
        <file>icon/loop_w.png</file>
        <file>icon/next_song_w.png</file>
        <file>icon/pause_w.png</file>
        <file>icon/playlist_w.png</file>
        <file>icon/play_w.png</file>
        <file>icon/random_play_w.png</file>
        <file>icon/volume_w.png</file>
        <file>icon/close.png</file>
        <file>icon/fast_forward_right.png</file>
        <file>icon/fast_forward_left.png</file>
        <file>icon/settings.png</file>
        <file>icon/lock_o.png</file>
        <file>icon/vocabulary_rights.png</file>
        <file>icon/unlock.png</file>
        <file>icon/plus.png</file>
        <file>icon/minus.png</file>
        <file>icon/right_right.png</file>
    </qresource>
</RCC>
