<RCC>
    <qresource prefix="/new/prefix1">
        <file>icon/play.png</file>
        <file>icon/playlist.png</file>
        <file>icon/musiclist.png</file>
        <file>icon/upload.png</file>
        <file>icon/last_song.png</file>
        <file>icon/random_play.png</file>
        <file>icon/next_song.png</file>
        <file>icon/loop.png</file>
        <file>icon/volume.png</file>
        <file>icon/pause.png</file>
        <file>icon/medium_volume.png</file>
        <file>icon/max_volume.png</file>
        <file>icon/bg.png</file>
        <file>icon/Music.png</file>
        <file>icon/delete.png</file>
        <file>icon/up.png</file>
        <file>icon/netease.ico</file>
        <file>icon/netease.png</file>
        <file>icon/search.png</file>
        <file>icon/方形未选中.png</file>
        <file>icon/关闭1.png</file>
        <file>icon/减号.png</file>
        <file>icon/denglu.png</file>
        <file>icon/maxresdefault.jpg</file>
        <file>icon/pian.png</file>
        <file>icon/下载.png</file>
    </qresource>
</RCC>
