<RCC>
    <qresource prefix="/new/prefix1">
        <file>icon/play.png</file>
        <file>icon/playlist.png</file>
        <file>icon/musiclist.png</file>
        <file>icon/upload.png</file>
        <file>icon/last_song.png</file>
        <file>icon/random_play.png</file>
        <file>icon/next_song.png</file>
        <file>icon/loop.png</file>
        <file>icon/volume.png</file>
        <file>icon/pause.png</file>
        <file>icon/medium_volume.png</file>
        <file>icon/max_volume.png</file>
        <file>icon/bg.png</file>
    </qresource>
</RCC>
