========================================
Qt Creator 项目配置指南
========================================

当Qt Creator提示配置项目时：

1. 【重要】在 "Build type" 下拉框中选择：Debug
   （不要留空！必须选择一个类型）

2. 构建目录使用：
   E:\FFmpeg_whisper\ffmpeg_music_player_build

3. CMake参数（可选，通常自动检测）：
   -DCMAKE_PREFIX_PATH=E:/Qt5.15/5.15.2/msvc2019_64

4. 点击 "Configure Project"

如果仍然报错，请：
- 关闭Qt Creator
- 删除 .user 文件
- 重新打开 CMakeLists.txt
- 在配置向导中务必选择 Debug 作为构建类型

已配置的默认值：
- 默认构建类型：Debug
- 可用配置：Debug, Release, MinSizeRel, RelWithDebInfo
- Qt版本：5.15.2
- 编译器：MSVC 2019 (64-bit)

========================================
