
16:46:07: Starting E:\FFmpeg_whisper\ffmpeg_music_player_build\Debug\ffmpeg_music_player.exe...
[2026-02-25 16:46:09.106] [DEBUG] Logger initialized. Log file: "E:/FFmpeg_whisper/ffmpeg_music_player_build/Debug/debug.log"

[2026-02-25 16:46:09.107] [DEBUG] =========================================

[2026-02-25 16:46:09.107] [DEBUG] FFmpeg Music Player Starting...

[2026-02-25 16:46:09.107] [DEBUG] Log file: "E:/FFmpeg_whisper/ffmpeg_music_player_build/Debug/debug.log"

[2026-02-25 16:46:09.108] [DEBUG] DLL search path (resource): "E:/FFmpeg_whisper/ffmpeg_music_player_build/Debug/resource"

[2026-02-25 16:46:09.108] [DEBUG] Resource directory exists: true

[2026-02-25 16:46:09.110] [DEBUG] =========================================

[2026-02-25 16:46:09.430] [DEBUG] Loading plugins from: "E:/FFmpeg_whisper/ffmpeg_music_player_build/Debug/plugin"

[2026-02-25 16:46:09.431] [DEBUG] PluginManager initialized

[2026-02-25 16:46:09.432] [DEBUG] Loading plugins from: "E:/FFmpeg_whisper/ffmpeg_music_player_build/Debug/plugin"

[2026-02-25 16:46:09.432] [DEBUG] Found 2 plugin files

[2026-02-25 16:46:09.433] [DEBUG] Attempting to load plugin: "audio_converter_plugin.dll"

[2026-02-25 16:46:09.435] [DEBUG] AudioConverterPlugin constructor

[2026-02-25 16:46:09.435] [DEBUG] Initializing AudioConverterPlugin...

[2026-02-25 16:46:09.435] [DEBUG] AudioConverterPlugin initialized successfully

[2026-02-25 16:46:09.437] [DEBUG] Plugin loaded successfully: "音频转换器" Version: "1.0.0"

[2026-02-25 16:46:09.438] [DEBUG] Attempting to load plugin: "whisper_translate_plugin.dll"

[2026-02-25 16:46:09.442] [DEBUG] WhisperTranslatePlugin: Constructor called

[2026-02-25 16:46:09.442] [DEBUG] WhisperTranslatePlugin: Initializing...

[2026-02-25 16:46:09.443] [DEBUG] WhisperTranslatePlugin: Initialized successfully

[2026-02-25 16:46:09.443] [DEBUG] Plugin loaded successfully: "Whisper 翻译" Version: "1.0.0"

[2026-02-25 16:46:09.444] [DEBUG] Successfully loaded 2 plugins

[2026-02-25 16:46:09.444] [DEBUG] Loaded 2 plugins

[2026-02-25 16:46:09.446] [DEBUG] Loading plugins from: "E:/FFmpeg_whisper/ffmpeg_music_player_build/Debug/plugin"

[2026-02-25 16:46:09.446] [DEBUG] Found 2 plugin files

[2026-02-25 16:46:09.447] [DEBUG] Attempting to load plugin: "audio_converter_plugin.dll"

[2026-02-25 16:46:09.448] [DEBUG] Plugin loaded successfully: "音频转换器" Version: "1.0.0"

[2026-02-25 16:46:09.448] [DEBUG] Attempting to load plugin: "whisper_translate_plugin.dll"

[2026-02-25 16:46:09.449] [DEBUG] Plugin loaded successfully: "Whisper 翻译" Version: "1.0.0"

[2026-02-25 16:46:09.450] [DEBUG] Successfully loaded 2 plugins

[2026-02-25 16:46:09.451] [DEBUG] Loaded 2 plugins from "E:/FFmpeg_whisper/ffmpeg_music_player_build/Debug/plugin"

[2026-02-25 16:46:09.453] [DEBUG] SearchBoxQml: Initializing...

[2026-02-25 16:46:09.462] [DEBUG] SearchBoxQml: Current QML import paths: ("qrc:/", "E:/FFmpeg_whisper/ffmpeg_music_player_build/Debug", "qrc:/qt-project.org/imports", "E:/FFmpeg_whisper/ffmpeg_music_player_build/Debug/qml")

[2026-02-25 16:46:09.463] [DEBUG] SearchBoxQml: Loading QML from qrc:/qml/components/SearchBox.qml

[2026-02-25 16:46:09.992] [DEBUG] SearchBoxQml: QML loaded successfully, status = QQuickWidget::Ready

[2026-02-25 16:46:09.993] [DEBUG] SearchBoxQml: Root item found, size: 250 x 60

[2026-02-25 16:46:09.994] [DEBUG] SearchBoxQml: QML signals connected successfully

[2026-02-25 16:46:09.994] [DEBUG] SearchBoxQml: Initialization complete

[2026-02-25 16:46:09.995] [DEBUG] UserWidgetQml: Initializing...

[2026-02-25 16:46:09.996] [DEBUG] UserWidgetQml: Loading QML from qrc:/qml/components/UserWidget.qml

[2026-02-25 16:46:10.622] [DEBUG] UserWidgetQml: QML loaded successfully

[2026-02-25 16:46:10.623] [DEBUG] UserWidgetQml: Initializing popup window...

[2026-02-25 16:46:10.724] [DEBUG] UserWidgetQml: Popup window loaded

[2026-02-25 16:46:10.724] [DEBUG] UserWidgetQml: Popup window signals connected

[2026-02-25 16:46:10.724] [DEBUG] UserWidgetQml: Initialization complete

[2026-02-25 16:46:10.739] [DEBUG] LoginWidgetQml: Initializing...

[2026-02-25 16:46:10.796] [DEBUG] [NetworkManager] Initialized with HTTP/2 support

[2026-02-25 16:46:10.797] [DEBUG] [NetworkService] Initialized

[2026-02-25 16:46:10.797] [DEBUG] [NetworkService] Base URL set to: "http://slcdut.xyz:8080/"

[2026-02-25 16:46:10.799] [DEBUG] [HttpRequestV2] Initialized with new network layer

[2026-02-25 16:46:10.918] [DEBUG] LoginWidgetQml: QML loaded successfully

[2026-02-25 16:46:10.918] [DEBUG] LoginWidgetQml: Initialization complete

[2026-02-25 16:46:10.954] [DEBUG] [NetworkService] Base URL set to: "http://slcdut.xyz:8080/"

[2026-02-25 16:46:10.955] [DEBUG] [HttpRequestV2] Initialized with new network layer

[2026-02-25 16:46:10.955] [DEBUG] [DownloadManager] Initialized with thread pool, max threads: 3

[2026-02-25 16:46:10.962] [DEBUG] [DownloadManager] Loaded 15 tasks

[2026-02-25 16:46:10.962] [DEBUG] [LocalMusicCache] Initialized with 1 songs

[2026-02-25 16:46:10.964] [DEBUG] [LocalAndDownloadWidget] Initializing...

[2026-02-25 16:46:10.972] [DEBUG] [LocalAndDownloadWidget] Initial refresh of active tasks

[2026-02-25 16:46:11.097] [DEBUG] [DownloadingList] Component completed

[2026-02-25 16:46:11.099] [DEBUG] [DownloadingList] Initial refresh

[2026-02-25 16:46:11.099] [DEBUG] [DownloadingList] Model reset, count: 0

[2026-02-25 16:46:11.100] [DEBUG] [DownloadedMusicList] Model reset, count: 0

[2026-02-25 16:46:11.100] [DEBUG] [DownloadedMusicList] Component completed

[2026-02-25 16:46:11.100] [DEBUG] [DownloadedMusicList] Initial refresh

[2026-02-25 16:46:11.102] [DEBUG] [DownloadingList] Model reset, count: 0

[2026-02-25 16:46:11.102] [DEBUG] [DownloadedMusicList] Model reset, count: 0

[2026-02-25 16:46:11.116] [DEBUG] [LocalAndDownloadWidget] Root object loaded successfully

[2026-02-25 16:46:11.117] [DEBUG] [LocalAndDownloadWidget] Signals connected

[2026-02-25 16:46:11.117] [DEBUG] [LocalAndDownloadWidget] Initialized successfully

[2026-02-25 16:46:11.154] [DEBUG] [NetworkService] Base URL set to: "http://slcdut.xyz:8080/"

[2026-02-25 16:46:11.154] [DEBUG] [HttpRequestV2] Initialized with new network layer

[2026-02-25 16:46:11.201] [DEBUG] PlayHistoryWidget: Created

[2026-02-25 16:46:11.203] [DEBUG] PlayHistoryWidget: Signals connected

[2026-02-25 16:46:11.237] [DEBUG] FavoriteMusicWidget: Created

[2026-02-25 16:46:11.237] [DEBUG] FavoriteMusicWidget: Signals connected

[2026-02-25 16:46:11.248] [DEBUG] [MainWidget] Creating PlayWidget...

[2026-02-25 16:46:11.248] [DEBUG] AudioService: Pre-warming AudioPlayer singleton...

[2026-02-25 16:46:12.127] [DEBUG] AudioPlayer: Audio device OPENED and ready (hot state)

[2026-02-25 16:46:12.127] [DEBUG]   Sample Rate: 44100

[2026-02-25 16:46:12.128] [DEBUG]   Channels: 2

[2026-02-25 16:46:12.128] [DEBUG]   Buffer Size: 65536

[2026-02-25 16:46:12.129] [DEBUG]   Device will remain open until destruction

[2026-02-25 16:46:12.129] [DEBUG] AudioPlayer created in thread: 0x13d0

[2026-02-25 16:46:12.130] [DEBUG] AudioPlayer: Playback thread started: 0x43cc

[2026-02-25 16:46:12.131] [DEBUG] AudioPlayer: Playback thread started and ready

[2026-02-25 16:46:12.131] [DEBUG] AudioPlayer: Audio device is HOT and ready (no startup delay)

[2026-02-25 16:46:12.131] [DEBUG] AudioService: AudioPlayer ready, all songs will have ZERO startup delay

[2026-02-25 16:46:12.132] [DEBUG] [MVVM] PlaybackViewModel: Initializing and connecting to AudioService

[2026-02-25 16:46:12.132] [DEBUG] [MVVM] PlaybackViewModel: All signals connected successfully

[2026-02-25 16:46:12.132] [DEBUG] [MVVM-UI] PlayWidget: Initializing with ViewModel-only architecture

[2026-02-25 16:46:12.134] [DEBUG] ProcessSliderQml: Loading QML from qrc:/qml/components/ProcessSlider.qml

[2026-02-25 16:46:12.203] [DEBUG]   QML source set in 69 ms

[2026-02-25 16:46:12.204] [DEBUG]   Resize mode set in 70 ms

[2026-02-25 16:46:12.204] [DEBUG] ProcessSliderQml: QML loaded successfully in 70 ms

[2026-02-25 16:46:12.205] [DEBUG] ProcessSliderQml: Root object found, connecting signals...

[2026-02-25 16:46:12.206] [DEBUG] ProcessSliderQml: All signals connected in 71 ms (total)

[2026-02-25 16:46:12.207] [DEBUG] ProcessSliderQml: Constructor completed in 72 ms (total)

[2026-02-25 16:46:12.207] [DEBUG] ProcessSliderQml created at position: QPoint(0,490) size: QSize(1000, 70) visible: false

[2026-02-25 16:46:12.325] [DEBUG] DeskLyric.qml loaded successfully

[2026-02-25 16:46:12.325] [DEBUG] DeskLrcQml: QML signals connected

[2026-02-25 16:46:12.427] [DEBUG] PlaylistHistoryQml: Created, root object: true

[2026-02-25 16:46:12.427] [DEBUG] PlaylistHistoryQml: Signals connected

[2026-02-25 16:46:12.430] [DEBUG] [NetworkService] Base URL set to: "http://slcdut.xyz:8080/"

[2026-02-25 16:46:12.430] [DEBUG] [HttpRequestV2] Initialized with new network layer

[2026-02-25 16:46:12.430] [DEBUG] [MVVM-UI] AudioService initialized

[2026-02-25 16:46:12.432] [DEBUG] Initializing LyricDisplay...

[2026-02-25 16:46:12.450] [DEBUG] LyricDisplay.qml loaded successfully

[2026-02-25 16:46:12.450] [DEBUG] LyricDisplay initialized, size: QSize(550, 350) position: QPoint(400,100)

[2026-02-25 16:46:12.467] [DEBUG] [MVVM-UI] Connecting ViewModel signals to UI...

[2026-02-25 16:46:12.467] [DEBUG] [MVVM-UI] ViewModel signals connected successfully

[2026-02-25 16:46:12.469] [DEBUG] [MainWidget] PlayWidget created successfully

[2026-02-25 16:46:12.470] [DEBUG] [MainWidget] Creating VideoListWidget...

[2026-02-25 16:46:12.525] [DEBUG] [NetworkService] Base URL set to: "http://slcdut.xyz:8080/"

[2026-02-25 16:46:12.525] [DEBUG] [HttpRequestV2] Initialized with new network layer

[2026-02-25 16:46:12.526] [DEBUG] [MainWidget] VideoListWidget created successfully

[2026-02-25 16:46:12.526] [DEBUG] [NetworkService] Base URL set to: "http://slcdut.xyz:8080/"

[2026-02-25 16:46:12.527] [DEBUG] [HttpRequestV2] Initialized with new network layer

[2026-02-25 16:46:12.898] [DEBUG] [NetworkManager] DNS prewarmed for: "slcdut.xyz" Addresses: (QHostAddress("192.168.1.208"))

[2026-02-25 16:46:12.899] [DEBUG] [NetworkManager] DNS prewarmed for: "slcdut.xyz" Addresses: (QHostAddress("192.168.1.208"))

[2026-02-25 16:46:12.901] [DEBUG] [NetworkManager] DNS prewarmed for: "slcdut.xyz" Addresses: (QHostAddress("192.168.1.208"))

[2026-02-25 16:46:12.904] [DEBUG] [NetworkManager] DNS prewarmed for: "slcdut.xyz" Addresses: (QHostAddress("192.168.1.208"))

[2026-02-25 16:46:12.905] [DEBUG] [NetworkManager] DNS prewarmed for: "slcdut.xyz" Addresses: (QHostAddress("192.168.1.208"))

[2026-02-25 16:46:12.905] [DEBUG] [NetworkManager] DNS prewarmed for: "slcdut.xyz" Addresses: (QHostAddress("192.168.1.208"))

[2026-02-25 16:47:52.188] [DEBUG] [MainWidget] Showing online video list

[2026-02-25 16:47:52.257] [DEBUG] [VideoListWidget] Refresh requested, fetching video list...

[2026-02-25 16:47:52.257] [DEBUG] [NetworkManager] Request started: "869c5d74-6a2a-43ad-b7b2-cab02a45b862" "GET" "http://slcdut.xyz:8080/videos"

[2026-02-25 16:47:52.401] [DEBUG] [NetworkManager] Request finished: "869c5d74-6a2a-43ad-b7b2-cab02a45b862" Status: 200 Elapsed: 143 ms Size: 56 bytes Retry: 0

[2026-02-25 16:47:52.402] [DEBUG] [ResponseCache] Cached: "http://slcdut.xyz:8080/videos" TTL: -300 s Size: 56 bytes

[2026-02-25 16:47:52.402] [DEBUG] [NetworkService] Cached response for: "http://slcdut.xyz:8080/videos"

[2026-02-25 16:47:52.403] [DEBUG] [HttpRequestV2] Video list: 1

[2026-02-25 16:47:52.403] [DEBUG] [VideoListWidget] Received 1 videos

[2026-02-25 16:47:53.482] [DEBUG] [VideoListWidget] Video selected: "an_hao" ( "an_hao.mp4" )

[2026-02-25 16:47:53.483] [DEBUG] [NetworkManager] Request started: "56313dad-e42d-4858-bf74-76dbdbb2123f" "POST" "http://slcdut.xyz:8080/video/stream"

[2026-02-25 16:47:53.530] [DEBUG] [NetworkManager] Request finished: "56313dad-e42d-4858-bf74-76dbdbb2123f" Status: 200 Elapsed: 46 ms Size: 50 bytes Retry: 0

[2026-02-25 16:47:53.530] [DEBUG] [HttpRequestV2] Video stream URL: "http://slcdut.xyz:8080/video/an_hao.mp4"

[2026-02-25 16:47:53.531] [DEBUG] [VideoListWidget] Received video stream URL: "http://slcdut.xyz:8080/video/an_hao.mp4"

[2026-02-25 16:47:53.533] [DEBUG] [VideoRendererGL] Created

[2026-02-25 16:47:53.534] [DEBUG] [VideoRendererGL] Display mode reapplied: Fit

[2026-02-25 16:47:53.581] [DEBUG] [MainWidget] VideoPlayerWindow linked from VideoListWidget: VideoPlayerWindow(0x20b0f20f8a0)

[2026-02-25 16:47:53.582] [DEBUG] [VideoPlayerWindow] Loading video: "http://slcdut.xyz:8080/video/an_hao.mp4"

[2026-02-25 16:47:53.582] [DEBUG] [VideoRendererGL] Display mode reapplied: Fit

[2026-02-25 16:47:53.583] [DEBUG] [MediaSession] Created

[2026-02-25 16:47:53.583] [DEBUG] [MediaSession] Loading source: QUrl("file:http://slcdut.xyz:8080/video/an_hao.mp4")

[2026-02-25 16:47:53.622] [DEBUG] [MediaSession] Stream indices - Audio: 1 Video: 0

[2026-02-25 16:47:53.622] [DEBUG] [MediaSession] Duration: 270745 ms

Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'http://slcdut.xyz:8080/video/an_hao.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    comment         : vid:v0200fg10000cai8ei3c77u4h52hidog
    encoder         : Lavf58.45.100
  Duration: 00:04:30.75, start: 0.000000, bitrate: 1930 kb/s
  Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709), 720x1280 [SAR 1:1 DAR 9:16], 1789 kb/s, 59.68 fps, 60 tbr, 15360 tbn, 120 tbc (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
  Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
[2026-02-25 16:47:53.623] [DEBUG] [MediaSession] Initializing audio decoder for stream 1

[2026-02-25 16:47:53.627] [DEBUG] [MediaSession] Audio filter graph rebuilt, playbackRate: 1 chain: "aresample=44100,atempo=1.000,aformat=sample_fmts=s16:channel_layouts=stereo:sample_rates=44100"

[2026-02-25 16:47:53.628] [DEBUG] [MediaSession] Audio decoder initialized successfully

[2026-02-25 16:47:53.628] [DEBUG] [MediaSession] Audio stream - codec: aac sample_rate: 44100

[2026-02-25 16:47:53.629] [DEBUG] [MediaSession] Creating VideoSession for stream 0

[2026-02-25 16:47:53.630] [DEBUG] [VideoSession] Created

[2026-02-25 16:47:53.630] [DEBUG] [VideoBuffer] Created with capacity: 30

[2026-02-25 16:47:53.630] [DEBUG] [VideoDecoder] Created

[2026-02-25 16:47:53.631] [DEBUG] [VideoSession] Initialized - Size: QSize(720, 1280) Codec: h264 SAR: 1 / 1

[2026-02-25 16:47:53.632] [DEBUG] [VideoDecoder] Initialized - Codec: h264 Size: QSize(720, 1280) Time base: 1 / 15360

[2026-02-25 16:47:53.632] [DEBUG] [MediaSession] Video stream - codec: h264 resolution: 720 x 1280

[2026-02-25 16:47:53.633] [DEBUG] [VideoPlayerWindow] Duration: 270745 ms

[2026-02-25 16:47:53.634] [DEBUG] [VideoRendererGL] Target FPS: 60

[2026-02-25 16:47:53.635] [DEBUG] [VideoSession] Set renderer FPS to 60 ( 60 / 1 )

[2026-02-25 16:47:53.635] [DEBUG] [VideoSession] Set renderer PAR to 1 / 1

[2026-02-25 16:47:53.636] [DEBUG] [VideoSession] VideoRenderer set and connected to buffer

[2026-02-25 16:47:53.636] [DEBUG] [VideoPlayerWindow] VideoRenderer connected to VideoSession

[2026-02-25 16:47:53.636] [DEBUG] [VideoPlayerWindow] Quality preset selected: Standard1080P

[2026-02-25 16:47:53.637] [DEBUG] [VideoPlayerWindow] Playback rate selected: 1 x

[2026-02-25 16:47:53.721] [DEBUG] [VideoRendererGL] Initializing OpenGL

[2026-02-25 16:47:53.723] [DEBUG]   OpenGL Version: 3.3.0 NVIDIA 591.86

[2026-02-25 16:47:53.723] [DEBUG]   GLSL Version: 3.30 NVIDIA via Cg compiler

[2026-02-25 16:47:53.725] [DEBUG]   Renderer: NVIDIA GeForce RTX 3050 Laptop GPU/PCIe/SSE2

[2026-02-25 16:47:53.727] [DEBUG] [VideoRendererGL] OpenGL initialized

[2026-02-25 16:47:56.713] [DEBUG] [VideoPlayerWindow] Play

[2026-02-25 16:47:56.715] [DEBUG] [MainWidget] Video started, pausing music

[2026-02-25 16:47:56.715] [DEBUG] [MediaSession] Play

[2026-02-25 16:47:56.716] [DEBUG] AudioPlayer: Write owner set to "0208d96d-9296-4cf2-960d-99b11b4d686c"

[2026-02-25 16:47:56.716] [DEBUG] [VideoSession] Start

[2026-02-25 16:47:56.716] [DEBUG] [VideoDecoder] Start

[2026-02-25 16:47:56.717] [DEBUG] [VideoRendererGL] Start

[2026-02-25 16:47:56.717] [DEBUG] [MediaSession] Video playback started

[2026-02-25 16:47:56.717] [DEBUG] [MediaSession] Starting demux thread

[2026-02-25 16:47:56.718] [DEBUG] AudioPlayer: Buffer reset (ready for new song)

[2026-02-25 16:47:56.718] [DEBUG] [MediaSession] Demux loop started

[2026-02-25 16:47:56.718] [DEBUG] AudioPlayer: Start playback (device already hot, ZERO startup delay)

[2026-02-25 16:47:56.718] [DEBUG] [MediaSession] Stream indices - Audio: 1 Video: 0

[2026-02-25 16:47:56.721] [DEBUG] [MediaSession] Audio playback started (fresh clock)

[2026-02-25 16:47:56.721] [DEBUG] [MediaSession] VideoSession: valid

[2026-02-25 16:47:56.722] [DEBUG] [VideoPlayerWindow] State changed: 1

[2026-02-25 16:47:56.728] [DEBUG] [MediaSession] Video packet 1 sent to decoder

[2026-02-25 16:47:56.733] [DEBUG] [MediaSession] Video packet 2 sent to decoder

[2026-02-25 16:47:56.737] [DEBUG] [MediaSession] Video packet 3 sent to decoder

[2026-02-25 16:47:56.737] [DEBUG] AudioPlayer: Timestamp set to 0 ms, clock resynced

[2026-02-25 16:47:56.737] [DEBUG] [MediaSession] Seek completed - clock synced to actual PTS: 0 ms

[2026-02-25 16:47:56.741] [DEBUG] [MediaSession] Video packet 4 sent to decoder

[2026-02-25 16:47:56.742] [DEBUG] AudioPlayer: First audio data write

[2026-02-25 16:47:56.744] [DEBUG] [MediaSession] Video packet 5 sent to decoder

[2026-02-25 16:47:56.747] [DEBUG] [MediaSession] Video packet 6 sent to decoder

[2026-02-25 16:47:56.749] [DEBUG] [VideoRendererGL] Display mode reapplied: Fit

[2026-02-25 16:47:56.749] [DEBUG] [MediaSession] Video packet 7 sent to decoder

[2026-02-25 16:47:56.751] [DEBUG] [VideoRendererGL] Render target resized to 720 x 340 preset: 1080P

[2026-02-25 16:47:56.753] [DEBUG] [MediaSession] Video packet 8 sent to decoder

[2026-02-25 16:47:56.755] [DEBUG] [MediaSession] Video packet 9 sent to decoder

[2026-02-25 16:47:56.759] [DEBUG] [MediaSession] Video packet 10 sent to decoder

[2026-02-25 16:47:57.801] [DEBUG] AudioPlayer: Position update: 1064 ms (elapsed: 1064 ms, rate: 1 x)

[2026-02-25 16:47:58.567] [DEBUG] [MediaSession] Decoded 100 audio frames

[2026-02-25 16:47:58.614] [DEBUG] AudioPlayer: Received 100 data packets, size: 4096 buffer level: 61440

[2026-02-25 16:47:58.893] [DEBUG] AudioPlayer: Position update: 2155 ms (elapsed: 2155 ms, rate: 1 x)

[2026-02-25 16:47:59.989] [DEBUG] AudioPlayer: Position update: 3251 ms (elapsed: 3251 ms, rate: 1 x)

[2026-02-25 16:48:00.867] [DEBUG] [MediaSession] Decoded 200 audio frames

[2026-02-25 16:48:00.882] [DEBUG] AudioPlayer: Received 200 data packets, size: 4096 buffer level: 69632

[2026-02-25 16:48:01.082] [DEBUG] AudioPlayer: Position update: 4344 ms (elapsed: 4344 ms, rate: 1 x)

[2026-02-25 16:48:02.175] [DEBUG] AudioPlayer: Position update: 5438 ms (elapsed: 5438 ms, rate: 1 x)

[2026-02-25 16:48:03.201] [DEBUG] [MediaSession] Decoded 300 audio frames

[2026-02-25 16:48:03.203] [DEBUG] AudioPlayer: Received 300 data packets, size: 4096 buffer level: 69632

[2026-02-25 16:48:03.272] [DEBUG] AudioPlayer: Position update: 6535 ms (elapsed: 6535 ms, rate: 1 x)

[2026-02-25 16:48:03.300] [DEBUG] [VideoPlayerWindow] Slider pressed

[2026-02-25 16:48:04.362] [DEBUG] AudioPlayer: Position update: 7624 ms (elapsed: 7624 ms, rate: 1 x)

[2026-02-25 16:48:04.668] [DEBUG] [VideoPlayerWindow] Seek to: 256124 ms

[2026-02-25 16:48:04.669] [DEBUG] [MediaSession] Seek to: 256124 ms

[2026-02-25 16:48:04.669] [DEBUG] [MediaSession] Waiting for demux thread to stop...

[2026-02-25 16:48:04.680] [DEBUG] [MediaSession] Demux loop finished - Audio packets: 365 Video packets: 507

[2026-02-25 16:48:04.681] [DEBUG] [MediaSession] Demux thread stopped

[2026-02-25 16:48:04.682] [DEBUG] AudioPlayer: Buffer reset (ready for new song)

[2026-02-25 16:48:04.687] [DEBUG] [MediaSession] Audio filter graph rebuilt, playbackRate: 1 chain: "aresample=44100,atempo=1.000,aformat=sample_fmts=s16:channel_layouts=stereo:sample_rates=44100"

[2026-02-25 16:48:04.687] [DEBUG] [MediaSession] Audio buffers flushed, waiting for first frame to sync clock

[2026-02-25 16:48:04.688] [DEBUG] [VideoSession] Flush buffers

[2026-02-25 16:48:04.688] [DEBUG] [VideoDecoder] Flush

[2026-02-25 16:48:04.696] [DEBUG] [VideoBuffer] Cleared 24 frames

[2026-02-25 16:48:04.696] [DEBUG] [MediaSession] Video buffers flushed

[2026-02-25 16:48:04.697] [DEBUG] [VideoRendererGL] Start buffering

[2026-02-25 16:48:04.697] [DEBUG] [MediaSession] Restarting demux thread after seek

[2026-02-25 16:48:04.698] [DEBUG] [MediaSession] Demux loop started

[2026-02-25 16:48:04.699] [DEBUG] [MediaSession] Stream indices - Audio: 1 Video: 0

[2026-02-25 16:48:04.700] [DEBUG] [MediaSession] VideoSession: valid

[2026-02-25 16:48:04.739] [DEBUG] AudioPlayer: Timestamp set to 255674 ms, clock resynced

[2026-02-25 16:48:04.740] [DEBUG] [MediaSession] Seek completed - clock synced to actual PTS: 255674 ms

[2026-02-25 16:48:04.749] [DEBUG] [MediaSession] Video packet 1 sent to decoder

[2026-02-25 16:48:04.753] [DEBUG] [MediaSession] Video packet 2 sent to decoder

[2026-02-25 16:48:04.757] [DEBUG] [MediaSession] Video packet 3 sent to decoder

[2026-02-25 16:48:04.760] [DEBUG] [MediaSession] Video packet 4 sent to decoder

[2026-02-25 16:48:04.763] [DEBUG] [MediaSession] Video packet 5 sent to decoder

[2026-02-25 16:48:04.767] [DEBUG] [MediaSession] Video packet 6 sent to decoder

[2026-02-25 16:48:04.771] [DEBUG] [MediaSession] Video packet 7 sent to decoder

[2026-02-25 16:48:04.775] [DEBUG] [MediaSession] Video packet 8 sent to decoder

[2026-02-25 16:48:04.779] [DEBUG] [MediaSession] Video packet 9 sent to decoder

[2026-02-25 16:48:04.783] [DEBUG] [MediaSession] Video packet 10 sent to decoder

[2026-02-25 16:48:05.190] [DEBUG] [MediaSession] Decoded 400 audio frames

[2026-02-25 16:48:05.240] [DEBUG] AudioPlayer: Received 400 data packets, size: 4096 buffer level: 53248

[2026-02-25 16:48:05.444] [DEBUG] hidePopup called

[2026-02-25 16:48:05.456] [DEBUG] AudioPlayer: Position update: 256391 ms (elapsed: 717 ms, rate: 1 x)

[2026-02-25 16:48:06.002] [DEBUG] [VideoPlayerWindow] Closing window, cleaning up resources...

[2026-02-25 16:48:06.002] [DEBUG] [MediaSession] Stop

[2026-02-25 16:48:06.003] [DEBUG] [MediaSession] Stopping demux thread

[2026-02-25 16:48:06.005] [DEBUG] [MediaSession] Demux loop finished - Audio packets: 70 Video packets: 98

[2026-02-25 16:48:06.005] [DEBUG] AudioPlayer: Playback stopped (device and thread still hot)

[2026-02-25 16:48:06.006] [DEBUG] AudioPlayer: Write owner cleared from "0208d96d-9296-4cf2-960d-99b11b4d686c"

[2026-02-25 16:48:06.007] [DEBUG] [VideoSession] Stop

[2026-02-25 16:48:06.007] [DEBUG] [VideoDecoder] Stop

[2026-02-25 16:48:06.007] [DEBUG] [VideoRendererGL] Stop

[2026-02-25 16:48:06.014] [DEBUG] [VideoBuffer] Cleared 23 frames

[2026-02-25 16:48:06.015] [DEBUG] [VideoPlayerWindow] State changed: 0

[2026-02-25 16:48:06.017] [DEBUG] [MediaSession] Destroying...

[2026-02-25 16:48:06.017] [DEBUG] [MediaSession] Stop

[2026-02-25 16:48:06.017] [DEBUG] [VideoSession] Stop

[2026-02-25 16:48:06.018] [DEBUG] [VideoDecoder] Stop

[2026-02-25 16:48:06.018] [DEBUG] [VideoRendererGL] Stop

[2026-02-25 16:48:06.019] [DEBUG] [VideoBuffer] Cleared 0 frames

[2026-02-25 16:48:06.019] [DEBUG] [MediaSession] Unloading source

[2026-02-25 16:48:06.020] [DEBUG] [VideoSession] Destroying...

[2026-02-25 16:48:06.020] [DEBUG] [VideoSession] Stop

[2026-02-25 16:48:06.021] [DEBUG] [VideoDecoder] Stop

[2026-02-25 16:48:06.021] [DEBUG] [VideoRendererGL] Stop

[2026-02-25 16:48:06.022] [DEBUG] [VideoBuffer] Cleared 0 frames

[2026-02-25 16:48:06.022] [DEBUG] [VideoDecoder] Destroying...

[2026-02-25 16:48:06.024] [DEBUG] [VideoDecoder] Destroyed

[2026-02-25 16:48:06.024] [DEBUG] [VideoBuffer] Destroying...

[2026-02-25 16:48:06.024] [DEBUG] [VideoBuffer] Cleared 0 frames

[2026-02-25 16:48:06.026] [DEBUG] [VideoBuffer] Destroyed

[2026-02-25 16:48:06.026] [DEBUG] [VideoSession] Destroyed

[2026-02-25 16:48:06.028] [DEBUG] [MediaSession] Destroyed

[2026-02-25 16:48:06.028] [DEBUG] [VideoRendererGL] Stop

[2026-02-25 16:48:06.030] [DEBUG] [VideoPlayerWindow] Window closed, all resources cleaned

[2026-02-25 16:48:07.525] [DEBUG] MainWidget::~MainWidget() - Starting cleanup...

[2026-02-25 16:48:07.525] [DEBUG] AudioPlayer: Buffer reset (ready for new song)

[2026-02-25 16:48:07.527] [DEBUG] MainWidget: Deleting PlayWidget...

[2026-02-25 16:48:07.527] [DEBUG] PlayWidget::~PlayWidget() - Starting cleanup...

[2026-02-25 16:48:07.535] [DEBUG] PlayWidget: Stopping lyric thread b...

[2026-02-25 16:48:07.585] [DEBUG] PlayWidget::~PlayWidget() - Cleanup complete

[2026-02-25 16:48:07.593] [DEBUG] MainWidget: Deleting VideoPlayerWindow...

[2026-02-25 16:48:07.594] [DEBUG] [VideoPlayerWindow] Closing window, cleaning up resources...

[2026-02-25 16:48:07.594] [DEBUG] [VideoRendererGL] Stop

[2026-02-25 16:48:07.595] [DEBUG] [VideoPlayerWindow] Window closed, all resources cleaned

[2026-02-25 16:48:07.595] [DEBUG] [VideoPlayerWindow] Destructor

[2026-02-25 16:48:07.597] [DEBUG] [VideoRendererGL] Destroyed

[2026-02-25 16:48:07.614] [DEBUG] [VideoListWidget] Destroyed

[2026-02-25 16:48:07.624] [DEBUG] MainWidget: Waiting for thread pool...

[2026-02-25 16:48:07.625] [DEBUG] MainWidget: Unloading plugins...

[2026-02-25 16:48:07.625] [DEBUG] Unloading all plugins...

[2026-02-25 16:48:07.626] [DEBUG] WhisperTranslatePlugin: Cleaning up...

[2026-02-25 16:48:07.626] [DEBUG] WhisperTranslatePlugin: Cleaned up

[2026-02-25 16:48:07.626] [DEBUG] Plugin unloaded: "Whisper 翻译"

[2026-02-25 16:48:07.627] [DEBUG] Cleaning up AudioConverterPlugin...

[2026-02-25 16:48:07.627] [DEBUG] AudioConverterPlugin cleaned up

[2026-02-25 16:48:07.627] [DEBUG] Plugin unloaded: "音频转换器"

[2026-02-25 16:48:07.629] [DEBUG] All plugins unloaded

[2026-02-25 16:48:07.630] [DEBUG] MainWidget::~MainWidget() - Cleanup complete

[2026-02-25 16:48:07.702] [DEBUG] Application exiting, ensuring cleanup...

[2026-02-25 16:48:07.702] [DEBUG] Application cleanup complete

