16:31:07: Starting E:\FFmpeg_whisper\ffmpeg_music_player_build\Debug\ffmpeg_music_player.exe...
[2026-02-01 16:31:09.381] [DEBUG] Logger initialized. Log file: "E:/FFmpeg_whisper/ffmpeg_music_player_build/Debug/debug.log"

[2026-02-01 16:31:09.382] [DEBUG] =========================================

[2026-02-01 16:31:09.383] [DEBUG] FFmpeg Music Player Starting...

[2026-02-01 16:31:09.383] [DEBUG] Log file: "E:/FFmpeg_whisper/ffmpeg_music_player_build/Debug/debug.log"

[2026-02-01 16:31:09.383] [DEBUG] DLL search path (resource): "E:/FFmpeg_whisper/ffmpeg_music_player_build/Debug/resource"

[2026-02-01 16:31:09.383] [DEBUG] Resource directory exists: true

[2026-02-01 16:31:09.383] [DEBUG] =========================================

Loading plugins from: "E:/FFmpeg_whisper/ffmpeg_music_player_build/Debug/plugin"
PluginManager initialized
Loading plugins from: "E:/FFmpeg_whisper/ffmpeg_music_player_build/Debug/plugin"
Found 2 plugin files
Attempting to load plugin: "audio_converter_plugin.dll"
AudioConverterPlugin constructor
Initializing AudioConverterPlugin...
AudioConverterPlugin initialized successfully
Plugin loaded successfully: "音频转换器" Version: "1.0.0"
Attempting to load plugin: "whisper_translate_plugin.dll"
WhisperTranslatePlugin: Constructor called
WhisperTranslatePlugin: Initializing...
WhisperTranslatePlugin: Initialized successfully
Plugin loaded successfully: "Whisper 翻译" Version: "1.0.0"
Successfully loaded 2 plugins
Loaded 2 plugins
Loading plugins from: "E:/FFmpeg_whisper/ffmpeg_music_player_build/Debug/plugin"
Found 2 plugin files
Attempting to load plugin: "audio_converter_plugin.dll"
Plugin loaded successfully: "音频转换器" Version: "1.0.0"
Attempting to load plugin: "whisper_translate_plugin.dll"
Plugin loaded successfully: "Whisper 翻译" Version: "1.0.0"
Successfully loaded 2 plugins
Loaded 2 plugins from "E:/FFmpeg_whisper/ffmpeg_music_player_build/Debug/plugin"
SearchBoxQml: Initializing...
SearchBoxQml: Current QML import paths: ("qrc:/", "E:/FFmpeg_whisper/ffmpeg_music_player_build/Debug", "qrc:/qt-project.org/imports", "E:/FFmpeg_whisper/ffmpeg_music_player_build/Debug/qml")
SearchBoxQml: Loading QML from qrc:/qml/components/SearchBox.qml
SearchBoxQml: QML loaded successfully, status = QQuickWidget::Ready
SearchBoxQml: Root item found, size: 250 x 60
SearchBoxQml: QML signals connected successfully
SearchBoxQml: Initialization complete
UserWidgetQml: Initializing...
UserWidgetQml: Loading QML from qrc:/qml/components/UserWidget.qml
UserWidgetQml: QML loaded successfully
UserWidgetQml: Initializing popup window...
UserWidgetQml: Popup window loaded
UserWidgetQml: Popup window signals connected
UserWidgetQml: Initialization complete
LoginWidgetQml: Initializing...
LoginWidgetQml: QML loaded successfully
LoginWidgetQml: Initialization complete
[MainWidget] Creating PlayWidget...
AudioService: Pre-warming AudioPlayer singleton...
AudioPlayer: Audio device OPENED and ready (hot state)
  Sample Rate: 44100
  Channels: 2
  Buffer Size: 65536
  Device will remain open until destruction
AudioPlayer created in thread: 0x3118
AudioPlayer: Playback thread started and ready
AudioPlayer: Audio device is HOT and ready (no startup delay)
AudioService: AudioPlayer ready, all songs will have ZERO startup delay
AudioPlayer: Playback thread started: 0x6790
ProcessSliderQml: Loading QML from qrc:/qml/components/ProcessSlider.qml
  QML source set in 110 ms
  Resize mode set in 110 ms
ProcessSliderQml: QML loaded successfully in 110 ms
ProcessSliderQml: Root object found, connecting signals...
ProcessSliderQml: All signals connected in 110 ms (total)
ProcessSliderQml: Constructor completed in 110 ms (total)
ProcessSliderQml created at position: QPoint(0,490) size: QSize(1000, 70) visible: false
qrc:/qml/components/DeskLyric.qml:292:17: QML Rectangle: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
DeskLyric.qml loaded successfully
DeskLrcQml: QML signals connected
PlaylistHistoryQml: Created, root object: true
PlaylistHistoryQml: Signals connected
AudioService initialized: AudioService(0x7ff76db5fdd0)
Initializing LyricDisplay...
LyricDisplay.qml loaded successfully
LyricDisplay initialized, size: QSize(550, 350) position: QPoint(400,100)
[MainWidget] PlayWidget created successfully
[MainWidget] Creating VideoListWidget...
[MainWidget] VideoListWidget created successfully
Response data from server: "[{\"path\":\"hua_hai/hua_hai.mp3\",\"duration\":\"264.67 seconds\"},{\"path\":\"\xE5\x8D\x83\xE9\x87\x8C\xE4\xB9\x8B\xE5\xA4\x96/\xE5\x8D\x83\xE9\x87\x8C\xE4\xB9\x8B\xE5\xA4\x96.mp3\",\"duration\":\"254.28 seconds\",\"artist\":\"\xE5\x91\xA8\xE6\x9D\xB0\xE4\xBC\xA6\\u0026\xE8\xB4\xB9\xE7\x8E\x89\xE6\xB8\x85\",\"cover_art_url\":\"http://slcdut.xyz:8080/uploads/\xE5\x8D\x83\xE9\x87\x8C\xE4\xB9\x8B\xE5\xA4\x96/\xE5\x8D\x83\xE9\x87\x8C\xE4\xB9\x8B\xE5\xA4\x96_cover.png\"},{\"path\":\"\xE5\xBD\xA9\xE8\x99\xB9/\xE5\xBD\xA9\xE8\x99\xB9.mp3\",\"duration\":\"261.96 seconds\",\"artist\":\"\xE5\x91\xA8\xE6\x9D\xB0\xE4\xBC\xA6\",\"cover_art_url\":\"http://slcdut.xyz:8080/uploads/\xE5\xBD\xA9\xE8\x99\xB9/\xE5\xBD\xA9\xE8\x99\xB9_cover.png\"},{\"path\":\"\xE5\x91\x8A\xE7\x99\xBD\xE6\xB0\x94\xE7\x90\x83/\xE5\x91\x8A\xE7\x99\xBD\xE6\xB0\x94\xE7\x90\x83.mp3\",\"duration\":\"215.64 seconds\",\"artist\":\"\xE5\x91\xA8\xE6\x9D\xB0\xE4\xBC\xA6\",\"cover_art_url\":\"http://slcdut.xyz:8080/uploads/\xE5\x91\x8A\xE7\x99\xBD\xE6\xB0\x94\xE7\x90\x83/\xE5\x91\x8A\xE7\x99\xBD\xE6\xB0\x94\xE7\x90\x83_cover.png\"},{\"path\":\"\xE5\x91\xA8\xE6\x9D\xB0\xE4\xBC\xA6 - \xE4\xB8\x83\xE9\x87\x8C\xE9\xA6\x99_EM/\xE5\x91\xA8\xE6\x9D\xB0\xE4\xBC\xA6 - \xE4\xB8\x83\xE9\x87\x8C\xE9\xA6\x99_EM.flac\",\"duration\":\"299.20 seconds\",\"cover_art_url\":\"http://slcdut.xyz:8080/uploads/\xE5\x91\xA8\xE6\x9D\xB0\xE4\xBC\xA6 - \xE4\xB8\x83\xE9\x87\x8C\xE9\xA6\x99_EM/\xE5\x91\xA8\xE6\x9D\xB0\xE4\xBC\xA6 - \xE4\xB8\x83\xE9\x87\x8C\xE9\xA6\x99_EM_cover.png\"},{\"path\":\"\xE6\x9E\xAB/\xE6\x9E\xAB.mp3\",\"duration\":\"277.05 seconds\",\"artist\":\"\xE5\x91\xA8\xE6\x9D\xB0\xE4\xBC\xA6\",\"cover_art_url\":\"http://slcdut.xyz:8080/uploads/\xE6\x9E\xAB/\xE6\x9E\xAB_cover.png\"},{\"path\":\"\xE7\xA8\xBB\xE9\xA6\x99/\xE7\xA8\xBB\xE9\xA6\x99.mp3\",\"duration\":\"223.50 seconds\",\"artist\":\"\xE5\x91\xA8\xE6\x9D\xB0\xE4\xBC\xA6\",\"cover_art_url\":\"http://slcdut.xyz:8080/uploads/\xE7\xA8\xBB\xE9\xA6\x99/\xE7\xA8\xBB\xE9\xA6\x99_cover.png\"},{\"path\":\"\xE8\xB4\xB9\xE7\x8E\x89\xE6\xB8\x85-\xE5\x8D\x83\xE9\x87\x8C\xE4\xB9\x8B\xE5\xA4\x96/\xE8\xB4\xB9\xE7\x8E\x89\xE6\xB8\x85-\xE5\x8D\x83\xE9\x87\x8C\xE4\xB9\x8B\xE5\xA4\x96.mp3\",\"duration\":\"254.28 seconds\",\"artist\":\"\xE5\x91\xA8\xE6\x9D\xB0\xE4\xBC\xA6\\u0026\xE8\xB4\xB9\xE7\x8E\x89\xE6\xB8\x85\",\"cover_art_url\":\"http://slcdut.xyz:8080/uploads/\xE8\xB4\xB9\xE7\x8E\x89\xE6\xB8\x85-\xE5\x8D\x83\xE9\x87\x8C\xE4\xB9\x8B\xE5\xA4\x96/\xE8\xB4\xB9\xE7\x8E\x89\xE6\xB8\x85-\xE5\x8D\x83\xE9\x87\x8C\xE4\xB9\x8B\xE5\xA4\x96_cover.png\"},{\"path\":\"\xE5\x8F\x91\xE5\xA6\x82\xE9\x9B\xAA/\xE5\x8F\x91\xE5\xA6\x82\xE9\x9B\xAA.mp3\",\"duration\":\"299.28 seconds\",\"artist\":\"\xE5\x91\xA8\xE6\x9D\xB0\xE4\xBC\xA6\",\"cover_art_url\":\"http://slcdut.xyz:8080/uploads/\xE5\x8F\x91\xE5\xA6\x82\xE9\x9B\xAA/\xE5\x8F\x91\xE5\xA6\x82\xE9\x9B\xAA_cover.png\"},{\"path\":\"\xE5\xAE\x89\xE9\x9D\x99/\xE5\xAE\x89\xE9\x9D\x99.mp3\",\"duration\":\"334.26 seconds\",\"artist\":\"\xE5\x91\xA8\xE6\x9D\xB0\xE4\xBC\xA6\",\"cover_art_url\":\"http://slcdut.xyz:8080/uploads/\xE5\xAE\x89\xE9\x9D\x99/\xE5\xAE\x89\xE9\x9D\x99_cover.png\"},{\"path\":\"\xE8\x8A\xB1\xE6\xB5\xB7/\xE8\x8A\xB1\xE6\xB5\xB7.mp3\",\"duration\":\"264.65 seconds\",\"artist\":\"\xE5\x91\xA8\xE6\x9D\xB0\xE4\xBC\xA6\",\"cover_art_url\":\"http://slcdut.xyz:8080/uploads/\xE8\x8A\xB1\xE6\xB5\xB7/\xE8\x8A\xB1\xE6\xB5\xB7_cover.png\"},{\"path\":\"\xE6\x9C\xAC\xE8\x8D\x89\xE7\xBA\xB2\xE7\x9B\xAE/\xE6\x9C\xAC\xE8\x8D\x89\xE7\xBA\xB2\xE7\x9B\xAE.mp3\",\"duration\":\"206.89 seconds\",\"artist\":\"\xE5\x91\xA8\xE6\x9D\xB0\xE4\xBC\xA6\",\"cover_art_url\":\"http://slcdut.xyz:8080/uploads/\xE6\x9C\xAC\xE8\x8D\x89\xE7\xBA\xB2\xE7\x9B\xAE/\xE6\x9C\xAC\xE8\x8D\x89\xE7\xBA\xB2\xE7\x9B\xAE_cover.png\"},{\"path\":\"\xE7\x99\xBD\xE8\x89\xB2\xE9\xA3\x8E\xE8\xBD\xA6/\xE7\x99\xBD\xE8\x89\xB2\xE9\xA3\x8E\xE8\xBD\xA6.mp3\",\"duration\":\"270.24 seconds\",\"artist\":\"\xE5\x91\xA8\xE6\x9D\xB0\xE4\xBC\xA6\",\"cover_art_url\":\"http://slcdut.xyz:8080/uploads/\xE7\x99\xBD\xE8\x89\xB2\xE9\xA3\x8E\xE8\xBD\xA6/\xE7\x99\xBD\xE8\x89\xB2\xE9\xA3\x8E\xE8\xBD\xA6_cover.png\"},{\"path\":\"\xE7\xBB\x99\xE6\x88\x91\xE4\xB8\x80\xE9\xA6\x96\xE6\xAD\x8C\xE7\x9A\x84\xE6\x97\xB6\xE9\x97\xB4/\xE7\xBB\x99\xE6\x88\x91\xE4\xB8\x80\xE9\xA6\x96\xE6\xAD\x8C\xE7\x9A\x84\xE6\x97\xB6\xE9\x97\xB4.mp3\",\"duration\":\"253.60 seconds\",\"artist\":\"\xE5\x91\xA8\xE6\x9D\xB0\xE4\xBC\xA6\",\"cover_art_url\":\"http://slcdut.xyz:8080/uploads/\xE7\xBB\x99\xE6\x88\x91\xE4\xB8\x80\xE9\xA6\x96\xE6\xAD\x8C\xE7\x9A\x84\xE6\x97\xB6\xE9\x97\xB4/\xE7\xBB\x99\xE6\x88\x91\xE4\xB8\x80\xE9\xA6\x96\xE6\xAD\x8C\xE7\x9A\x84\xE6\x97\xB6\xE9\x97\xB4_cover.png\"},{\"path\":\"\xE4\xB8\x9C\xE9\xA3\x8E\xE7\xA0\xB4/\xE4\xB8\x9C\xE9\xA3\x8E\xE7\xA0\xB4.mp3\",\"duration\":\"315.45 seconds\",\"artist\":\"\xE5\x91\xA8\xE6\x9D\xB0\xE4\xBC\xA6\",\"cover_art_url\":\"http://slcdut.xyz:8080/uploads/\xE4\xB8\x9C\xE9\xA3\x8E\xE7\xA0\xB4/\xE4\xB8\x9C\xE9\xA3\x8E\xE7\xA0\xB4_cover.png\"},{\"path\":\"\xE6\x90\x81\xE6\xB5\x85/\xE6\x90\x81\xE6\xB5\x85.mp3\",\"duration\":\"238.18 seconds\",\"artist\":\"\xE5\x91\xA8\xE6\x9D\xB0\xE4\xBC\xA6\",\"cover_art_url\":\"http://slcdut.xyz:8080/uploads/\xE6\x90\x81\xE6\xB5\x85/\xE6\x90\x81\xE6\xB5\x85_cover.png\"},{\"path\":\"\xE6\x96\xAD\xE4\xBA\x86\xE7\x9A\x84\xE5\xBC\xA6/\xE6\x96\xAD\xE4\xBA\x86\xE7\x9A\x84\xE5\xBC\xA6.mp3\",\"duration\":\"297.56 seconds\",\"artist\":\"\xE5\x91\xA8\xE6\x9D\xB0\xE4\xBC\xA6\",\"cover_art_url\":\"http://slcdut.xyz:8080/uploads/\xE6\x96\xAD\xE4\xBA\x86\xE7\x9A\x84\xE5\xBC\xA6/\xE6\x96\xAD\xE4\xBA\x86\xE7\x9A\x84\xE5\xBC\xA6_cover.png\"},{\"path\":\"BEYOND - \xE6\xB5\xB7\xE9\x98\x94\xE5\xA4\xA9\xE7\xA9\xBA/BEYOND - \xE6\xB5\xB7\xE9\x98\x94\xE5\xA4\xA9\xE7\xA9\xBA.ogg\",\"duration\":\"239.49 seconds\"},{\"path\":\"Love_Song/Love_Song.mp3\",\"duration\":\"357.41 seconds\",\"artist\":\"\xE6\x96\xB9\xE5\xA4\xA7\xE5\x90\x8C\",\"cover_art_url\":\"http://slcdut.xyz:8080/uploads/Love_Song/Love_Song_cover.png\"},{\"path\":\"\xE5\xBA\x8A\xE8\xBE\xB9\xE6\x95\x85\xE4\xBA\x8B/\xE5\xBA\x8A\xE8\xBE\xB9\xE6\x95\x85\xE4\xBA\x8B.mp3\",\"duration\":\"226.25 seconds\",\"artist\":\"\xE5\x91\xA8\xE6\x9D\xB0\xE4\xBC\xA6\",\"cover_art_url\":\"http://slcdut.xyz:8080/uploads/\xE5\xBA\x8A\xE8\xBE\xB9\xE6\x95\x85\xE4\xBA\x8B/\xE5\xBA\x8A\xE8\xBE\xB9\xE6\x95\x85\xE4\xBA\x8B_cover.png\"},{\"path\":\"\xE6\x9A\x97\xE5\x8F\xB7/\xE6\x9A\x97\xE5\x8F\xB7.mp3\",\"duration\":\"271.80 seconds\",\"artist\":\"\xE5\x91\xA8\xE6\x9D\xB0\xE4\xBC\xA6\",\"cover_art_url\":\"http://slcdut.xyz:8080/uploads/\xE6\x9A\x97\xE5\x8F\xB7/\xE6\x9A\x97\xE5\x8F\xB7_cover.png\"},{\"path\":\"\xE7\x88\xB1\xE5\x9C\xA8\xE8\xA5\xBF\xE5\x85\x83\xE5\x89\x8D/\xE7\x88\xB1\xE5\x9C\xA8\xE8\xA5\xBF\xE5\x85\x83\xE5\x89\x8D.mp3\",\"duration\":\"234.29 seconds\",\"artist\":\"\xE5\x91\xA8\xE6\x9D\xB0\xE4\xBC\xA6\",\"cover_art_url\":\"http://slcdut.xyz:8080/uploads/\xE7\x88\xB1\xE5\x9C\xA8\xE8\xA5\xBF\xE5\x85\x83\xE5\x89\x8D/\xE7\x88\xB1\xE5\x9C\xA8\xE8\xA5\xBF\xE5\x85\x83\xE5\x89\x8D_cover.png\"},{\"path\":\"\xE7\xAD\x89\xE4\xBD\xA0\xE4\xB8\x8B\xE8\xAF\xBE (with \xE6\x9D\xA8\xE7\x91\x9E\xE4\xBB\xA3)/\xE7\xAD\x89\xE4\xBD\xA0\xE4\xB8\x8B\xE8\xAF\xBE (with \xE6\x9D\xA8\xE7\x91\x9E\xE4\xBB\xA3).mp3\",\"duration\":\"270.03 seconds\",\"artist\":\"\xE5\x91\xA8\xE6\x9D\xB0\xE4\xBC\xA6\",\"cover_art_url\":\"http://slcdut.xyz:8080/uploads/\xE7\xAD\x89\xE4\xBD\xA0\xE4\xB8\x8B\xE8\xAF\xBE (with \xE6\x9D\xA8\xE7\x91\x9E\xE4\xBB\xA3)/\xE7\xAD\x89\xE4\xBD\xA0\xE4\xB8\x8B\xE8\xAF\xBE (with \xE6\x9D\xA8\xE7\x91\x9E\xE4\xBB\xA3)_cover.png\"},{\"path\":\"yi_lu_xiang_bei/yi_lu_xiang_bei.mp3\",\"duration\":\"293.38 seconds\"},{\"path\":\"\xE5\x8D\x8A\xE5\x85\xBD\xE4\xBA\xBA/\xE5\x8D\x8A\xE5\x85\xBD\xE4\xBA\xBA.mp3\",\"duration\":\"247.43 seconds\",\"artist\":\"\xE5\x91\xA8\xE6\x9D\xB0\xE4\xBC\xA6\",\"cover_art_url\":\"http://slcdut.xyz:8080/uploads/\xE5\x8D\x8A\xE5\x85\xBD\xE4\xBA\xBA/\xE5\x8D\x8A\xE5\x85\xBD\xE4\xBA\xBA_cover.png\"},{\"path\":\"\xE7\x88\xB1\xE6\x83\x85\xE5\xBA\x9F\xE6\x9F\xB4/\xE7\x88\xB1\xE6\x83\x85\xE5\xBA\x9F\xE6\x9F\xB4.mp3\",\"duration\":\"285.65 seconds\",\"artist\":\"\xE5\x91\xA8\xE6\x9D\xB0\xE4\xBC\xA6\",\"cover_art_url\":\"http://slcdut.xyz:8080/uploads/\xE7\x88\xB1\xE6\x83\x85\xE5\xBA\x9F\xE6\x9F\xB4/\xE7\x88\xB1\xE6\x83\x85\xE5\xBA\x9F\xE6\x9F\xB4_cover.png\"},{\"path\":\"\xE7\xBA\xA2\xE5\xB0\x98\xE5\xAE\xA2\xE6\xA0\x88/\xE7\xBA\xA2\xE5\xB0\x98\xE5\xAE\xA2\xE6\xA0\x88.mp3\",\"duration\":\"275.64 seconds\",\"artist\":\"\xE5\x91\xA8\xE6\x9D\xB0\xE4\xBC\xA6\",\"cover_art_url\":\"http://slcdut.xyz:8080/uploads/\xE7\xBA\xA2\xE5\xB0\x98\xE5\xAE\xA2\xE6\xA0\x88/\xE7\xBA\xA2\xE5\xB0\x98\xE5\xAE\xA2\xE6\xA0\x88_cover.png\"},{\"path\":\"qi_li_xiang/qi_li_xiang.ogg\",\"duration\":\"299.20 seconds\"},{\"path\":\"\xE4\xB8\x8D\xE7\x88\xB1\xE6\x88\x91\xE5\xB0\xB1\xE6\x8B\x89\xE5\x80\x92/\xE4\xB8\x8D\xE7\x88\xB1\xE6\x88\x91\xE5\xB0\xB1\xE6\x8B\x89\xE5\x80\x92.mp3\",\"duration\":\"245.89 seconds\",\"artist\":\"\xE5\x91\xA8\xE6\x9D\xB0\xE4\xBC\xA6\",\"cover_art_url\":\"http://slcdut.xyz:8080/uploads/\xE4\xB8\x8D\xE7\x88\xB1\xE6\x88\x91\xE5\xB0\xB1\xE6\x8B\x89\xE5\x80\x92/\xE4\xB8\x8D\xE7\x88\xB1\xE6\x88\x91\xE5\xB0\xB1\xE6\x8B\x89\xE5\x80\x92_cover.png\"},{\"path\":\"\xE8\xBD\xA8\xE8\xBF\xB9/\xE8\xBD\xA8\xE8\xBF\xB9.mp3\",\"duration\":\"326.90 seconds\",\"artist\":\"\xE5\x91\xA8\xE6\x9D\xB0\xE4\xBC\xA6\",\"cover_art_url\":\"http://slcdut.xyz:8080/uploads/\xE8\xBD\xA8\xE8\xBF\xB9/\xE8\xBD\xA8\xE8\xBF\xB9_cover.png\"}]\n"
Files and durations received from server:
File Path: "hua_hai/hua_hai.mp3" , Duration: 264.67 , Cover: "" , Artist: "未知艺术家"
File Path: "千里之外/千里之外.mp3" , Duration: 254.28 , Cover: "http://slcdut.xyz:8080/uploads/千里之外/千里之外_cover.png" , Artist: "周杰伦&费玉清"
File Path: "彩虹/彩虹.mp3" , Duration: 261.96 , Cover: "http://slcdut.xyz:8080/uploads/彩虹/彩虹_cover.png" , Artist: "周杰伦"
File Path: "告白气球/告白气球.mp3" , Duration: 215.64 , Cover: "http://slcdut.xyz:8080/uploads/告白气球/告白气球_cover.png" , Artist: "周杰伦"
File Path: "周杰伦 - 七里香_EM/周杰伦 - 七里香_EM.flac" , Duration: 299.2 , Cover: "http://slcdut.xyz:8080/uploads/周杰伦 - 七里香_EM/周杰伦 - 七里香_EM_cover.png" , Artist: "未知艺术家"
File Path: "枫/枫.mp3" , Duration: 277.05 , Cover: "http://slcdut.xyz:8080/uploads/枫/枫_cover.png" , Artist: "周杰伦"
File Path: "稻香/稻香.mp3" , Duration: 223.5 , Cover: "http://slcdut.xyz:8080/uploads/稻香/稻香_cover.png" , Artist: "周杰伦"
File Path: "费玉清-千里之外/费玉清-千里之外.mp3" , Duration: 254.28 , Cover: "http://slcdut.xyz:8080/uploads/费玉清-千里之外/费玉清-千里之外_cover.png" , Artist: "周杰伦&费玉清"
File Path: "发如雪/发如雪.mp3" , Duration: 299.28 , Cover: "http://slcdut.xyz:8080/uploads/发如雪/发如雪_cover.png" , Artist: "周杰伦"
File Path: "安静/安静.mp3" , Duration: 334.26 , Cover: "http://slcdut.xyz:8080/uploads/安静/安静_cover.png" , Artist: "周杰伦"
File Path: "花海/花海.mp3" , Duration: 264.65 , Cover: "http://slcdut.xyz:8080/uploads/花海/花海_cover.png" , Artist: "周杰伦"
File Path: "本草纲目/本草纲目.mp3" , Duration: 206.89 , Cover: "http://slcdut.xyz:8080/uploads/本草纲目/本草纲目_cover.png" , Artist: "周杰伦"
File Path: "白色风车/白色风车.mp3" , Duration: 270.24 , Cover: "http://slcdut.xyz:8080/uploads/白色风车/白色风车_cover.png" , Artist: "周杰伦"
File Path: "给我一首歌的时间/给我一首歌的时间.mp3" , Duration: 253.6 , Cover: "http://slcdut.xyz:8080/uploads/给我一首歌的时间/给我一首歌的时间_cover.png" , Artist: "周杰伦"
File Path: "东风破/东风破.mp3" , Duration: 315.45 , Cover: "http://slcdut.xyz:8080/uploads/东风破/东风破_cover.png" , Artist: "周杰伦"
File Path: "搁浅/搁浅.mp3" , Duration: 238.18 , Cover: "http://slcdut.xyz:8080/uploads/搁浅/搁浅_cover.png" , Artist: "周杰伦"
File Path: "断了的弦/断了的弦.mp3" , Duration: 297.56 , Cover: "http://slcdut.xyz:8080/uploads/断了的弦/断了的弦_cover.png" , Artist: "周杰伦"
File Path: "BEYOND - 海阔天空/BEYOND - 海阔天空.ogg" , Duration: 239.49 , Cover: "" , Artist: "未知艺术家"
File Path: "Love_Song/Love_Song.mp3" , Duration: 357.41 , Cover: "http://slcdut.xyz:8080/uploads/Love_Song/Love_Song_cover.png" , Artist: "方大同"
File Path: "床边故事/床边故事.mp3" , Duration: 226.25 , Cover: "http://slcdut.xyz:8080/uploads/床边故事/床边故事_cover.png" , Artist: "周杰伦"
File Path: "暗号/暗号.mp3" , Duration: 271.8 , Cover: "http://slcdut.xyz:8080/uploads/暗号/暗号_cover.png" , Artist: "周杰伦"
File Path: "爱在西元前/爱在西元前.mp3" , Duration: 234.29 , Cover: "http://slcdut.xyz:8080/uploads/爱在西元前/爱在西元前_cover.png" , Artist: "周杰伦"
File Path: "等你下课 (with 杨瑞代)/等你下课 (with 杨瑞代).mp3" , Duration: 270.03 , Cover: "http://slcdut.xyz:8080/uploads/等你下课 (with 杨瑞代)/等你下课 (with 杨瑞代)_cover.png" , Artist: "周杰伦"
File Path: "yi_lu_xiang_bei/yi_lu_xiang_bei.mp3" , Duration: 293.38 , Cover: "" , Artist: "未知艺术家"
File Path: "半兽人/半兽人.mp3" , Duration: 247.43 , Cover: "http://slcdut.xyz:8080/uploads/半兽人/半兽人_cover.png" , Artist: "周杰伦"
File Path: "爱情废柴/爱情废柴.mp3" , Duration: 285.65 , Cover: "http://slcdut.xyz:8080/uploads/爱情废柴/爱情废柴_cover.png" , Artist: "周杰伦"
File Path: "红尘客栈/红尘客栈.mp3" , Duration: 275.64 , Cover: "http://slcdut.xyz:8080/uploads/红尘客栈/红尘客栈_cover.png" , Artist: "周杰伦"
File Path: "qi_li_xiang/qi_li_xiang.ogg" , Duration: 299.2 , Cover: "" , Artist: "未知艺术家"
File Path: "不爱我就拉倒/不爱我就拉倒.mp3" , Duration: 245.89 , Cover: "http://slcdut.xyz:8080/uploads/不爱我就拉倒/不爱我就拉倒_cover.png" , Artist: "周杰伦"
File Path: "轨迹/轨迹.mp3" , Duration: 326.9 , Cover: "http://slcdut.xyz:8080/uploads/轨迹/轨迹_cover.png" , Artist: "周杰伦"
MusicListWidgetNet: Received 30 songs
Adding song with duration: 264 seconds -> formatted: "4:24"
Adding song with duration: 254 seconds -> formatted: "4:14"
Adding song with duration: 261 seconds -> formatted: "4:21"
Adding song with duration: 215 seconds -> formatted: "3:35"
Adding song with duration: 299 seconds -> formatted: "4:59"
Adding song with duration: 277 seconds -> formatted: "4:37"
Adding song with duration: 223 seconds -> formatted: "3:43"
Adding song with duration: 254 seconds -> formatted: "4:14"
Adding song with duration: 299 seconds -> formatted: "4:59"
Adding song with duration: 334 seconds -> formatted: "5:34"
Adding song with duration: 264 seconds -> formatted: "4:24"
Adding song with duration: 206 seconds -> formatted: "3:26"
Adding song with duration: 270 seconds -> formatted: "4:30"
Adding song with duration: 253 seconds -> formatted: "4:13"
Adding song with duration: 315 seconds -> formatted: "5:15"
Adding song with duration: 238 seconds -> formatted: "3:58"
Adding song with duration: 297 seconds -> formatted: "4:57"
Adding song with duration: 239 seconds -> formatted: "3:59"
Adding song with duration: 357 seconds -> formatted: "5:57"
Adding song with duration: 226 seconds -> formatted: "3:46"
Adding song with duration: 271 seconds -> formatted: "4:31"
Adding song with duration: 234 seconds -> formatted: "3:54"
Adding song with duration: 270 seconds -> formatted: "4:30"
Adding song with duration: 293 seconds -> formatted: "4:53"
Adding song with duration: 247 seconds -> formatted: "4:07"
Adding song with duration: 285 seconds -> formatted: "4:45"
Adding song with duration: 275 seconds -> formatted: "4:35"
Adding song with duration: 299 seconds -> formatted: "4:59"
Adding song with duration: 245 seconds -> formatted: "4:05"
Adding song with duration: 326 seconds -> formatted: "5:26"
Adding song with cover URL: ""
Adding song with cover URL: "http://slcdut.xyz:8080/uploads/千里之外/千里之外_cover.png"
Adding song with cover URL: "http://slcdut.xyz:8080/uploads/彩虹/彩虹_cover.png"
Adding song with cover URL: "http://slcdut.xyz:8080/uploads/告白气球/告白气球_cover.png"
Adding song with cover URL: "http://slcdut.xyz:8080/uploads/周杰伦 - 七里香_EM/周杰伦 - 七里香_EM_cover.png"
Adding song with cover URL: "http://slcdut.xyz:8080/uploads/枫/枫_cover.png"
Adding song with cover URL: "http://slcdut.xyz:8080/uploads/稻香/稻香_cover.png"
Adding song with cover URL: "http://slcdut.xyz:8080/uploads/费玉清-千里之外/费玉清-千里之外_cover.png"
Adding song with cover URL: "http://slcdut.xyz:8080/uploads/发如雪/发如雪_cover.png"
Adding song with cover URL: "http://slcdut.xyz:8080/uploads/安静/安静_cover.png"
Adding song with cover URL: "http://slcdut.xyz:8080/uploads/花海/花海_cover.png"
Adding song with cover URL: "http://slcdut.xyz:8080/uploads/本草纲目/本草纲目_cover.png"
Adding song with cover URL: "http://slcdut.xyz:8080/uploads/白色风车/白色风车_cover.png"
Adding song with cover URL: "http://slcdut.xyz:8080/uploads/给我一首歌的时间/给我一首歌的时间_cover.png"
Adding song with cover URL: "http://slcdut.xyz:8080/uploads/东风破/东风破_cover.png"
Adding song with cover URL: "http://slcdut.xyz:8080/uploads/搁浅/搁浅_cover.png"
Adding song with cover URL: "http://slcdut.xyz:8080/uploads/断了的弦/断了的弦_cover.png"
Adding song with cover URL: ""
Adding song with cover URL: "http://slcdut.xyz:8080/uploads/Love_Song/Love_Song_cover.png"
Adding song with cover URL: "http://slcdut.xyz:8080/uploads/床边故事/床边故事_cover.png"
Adding song with cover URL: "http://slcdut.xyz:8080/uploads/暗号/暗号_cover.png"
Adding song with cover URL: "http://slcdut.xyz:8080/uploads/爱在西元前/爱在西元前_cover.png"
Adding song with cover URL: "http://slcdut.xyz:8080/uploads/等你下课 (with 杨瑞代)/等你下课 (with 杨瑞代)_cover.png"
Adding song with cover URL: ""
Adding song with cover URL: "http://slcdut.xyz:8080/uploads/半兽人/半兽人_cover.png"
Adding song with cover URL: "http://slcdut.xyz:8080/uploads/爱情废柴/爱情废柴_cover.png"
Adding song with cover URL: "http://slcdut.xyz:8080/uploads/红尘客栈/红尘客栈_cover.png"
Adding song with cover URL: ""
Adding song with cover URL: "http://slcdut.xyz:8080/uploads/不爱我就拉倒/不爱我就拉倒_cover.png"
Adding song with cover URL: "http://slcdut.xyz:8080/uploads/轨迹/轨迹_cover.png"
Adding song with artist: "未知艺术家"
Adding song with artist: "周杰伦&费玉清"
Adding song with artist: "周杰伦"
Adding song with artist: "周杰伦"
Adding song with artist: "未知艺术家"
Adding song with artist: "周杰伦"
Adding song with artist: "周杰伦"
Adding song with artist: "周杰伦&费玉清"
Adding song with artist: "周杰伦"
Adding song with artist: "周杰伦"
Adding song with artist: "周杰伦"
Adding song with artist: "周杰伦"
Adding song with artist: "周杰伦"
Adding song with artist: "周杰伦"
Adding song with artist: "周杰伦"
Adding song with artist: "周杰伦"
Adding song with artist: "周杰伦"
Adding song with artist: "未知艺术家"
Adding song with artist: "方大同"
Adding song with artist: "周杰伦"
Adding song with artist: "周杰伦"
Adding song with artist: "周杰伦"
Adding song with artist: "周杰伦"
Adding song with artist: "未知艺术家"
Adding song with artist: "周杰伦"
Adding song with artist: "周杰伦"
Adding song with artist: "周杰伦"
Adding song with artist: "未知艺术家"
Adding song with artist: "周杰伦"
Adding song with artist: "周杰伦"
[切换播放源] 从本地音乐切换到网络音乐，清除本地列表播放状态
检测到网络路径，跳过存在性检查: "http://slcdut.xyz:8080/uploads/千里之外/千里之外.mp3"
Loading audio file: "http://slcdut.xyz:8080/uploads/千里之外/千里之外.mp3"
AudioService: Added to playback history at top, total 1
AudioDecoder created in thread: 0x3118
[TIMING] AudioService::play - createSession: 0.2279 ms
[TIMING]   avformat_open_input: 21.7523 ms
[TIMING]   avformat_find_stream_info: 1.3356 ms
Audio stream found at index: 0
[TIMING] AudioDecoder::openFile: 23.2279 ms
Decoder setup successfully. Sample rate: 44100 Channels: 2
[TIMING] AudioDecoder::setupDecoder: 0.1176 ms
Resampler setup successfully
[TIMING] AudioDecoder::setupResampler: 0.1304 ms
Album cover extracted to: "file:///C:/Users/SL/AppData/Local/Temp/album_cover_1769934675859.jpg"
[TIMING] AudioDecoder::initDecoder TOTAL: 24.775 ms
AudioDecoder initialized successfully. Duration: 254275 ms
[TIMING] AudioSession::loadSource (initDecoder): 24.8972 ms
[TIMING] AudioService::play - loadSource: 25.0341 ms
AudioPlayer: Volume set to 100
Playback started, session: "session_1" url: "file:http://slcdut.xyz:8080/uploads/千里之外/千里之外.mp3"
Desktop lyric playing state updated to: true
AudioDecoder: Decode thread launched
[TIMING] AudioSession::play - startDecode call: 2.1912 ms
[TIMING] AudioService::play - play() call: 2.38 ms
[TIMING] AudioService::play - TOTAL: 27.642 ms
Audio loaded successfully, session: AudioSession(0x1df37c2ce20)
AudioDecoder: Decode thread started in std::thread
AudioDecoder::decode thread started in std::thread
Cannot open file: "文件名、目录名或卷标语法不正确。"
HttpRequest::get_file "http://slcdut.xyz:8080/uploads/千里之外"
[mp3float @ 000001df3778bdc0] Could not update timestamps for skipped samples.
AudioDecoder: First PTS set to 0 ms
Request finished successfully.
Current track changed: "" "" 254275
Album art changed: "file:///C:/Users/SL/AppData/Local/Temp/album_cover_1769934675859.jpg"
slot_updateBackground called with: "file:///C:/Users/SL/AppData/Local/Temp/album_cover_1769934675859.jpg"
Converted URL to local path: "C:/Users/SL/AppData/Local/Temp/album_cover_1769934675859.jpg"
Original pixmap size: QSize(300, 300)
Cropped pixmap size: QSize(1000, 600)
Background updated successfully, pixmap size: QSize(1000, 600)
backgroundLabel visible: false geometry: QRect(0,0 100x30)
RotatingCircleImage: Converted URL to local path: "C:/Users/SL/AppData/Local/Temp/album_cover_1769934675859.jpg"
RotatingCircleImage: Image loaded successfully, size: QSize(300, 300)
PlaylistHistory::addSong - "千里之外.mp3" "未知艺术家"
Added to playlist history: "千里之外.mp3" "未知艺术家"
AudioSession: Decode started
Sending first lyric to desktop: "欢迎来访爱听音乐网 www.v9v8.com"
DeskLrcQml::setLyricText called with: "欢迎来访爱听音乐网 www.v9v8.com"
DeskLyric.qml: setLyricText called with: 欢迎来访爱听音乐网 www.v9v8.com
Setting desktop song name: "千里之外"
DeskLrcQml::setSongName called with: "千里之外"
DeskLyric.qml: setSongName called with: 千里之外
[PLAY_STATE] MusicListWidgetLocal::on_signal_play_button_click 收到信号, flag= true , filename= "http://slcdut.xyz:8080/uploads/千里之外/千里之外.mp3"
[PLAY_STATE] sender 是PlayWidget, net_flag= true
[PLAY_STATE] MusicListWidgetNet::on_signal_play_button_click 收到信号, flag= true , filename= "http://slcdut.xyz:8080/uploads/千里之外/千里之外.mp3"
[PLAY_STATE] sender 是 PlayWidget, net_flag= true
[PLAY_STATE] 调用 listWidget->setPlayingState( "http://slcdut.xyz:8080/uploads/千里之外/千里之外.mp3" , true )
AudioPlayer: Start playback (device already hot, ZERO startup delay)
AudioPlayer: First audio data write
AudioSession: Initial playback started (onDataDecoded), fill level: 40 %
AudioService: Buffering finished
Buffering finished
AudioPlayer: Playback paused at position: 0 ms
AudioService: Buffering started (network may be slow)
Buffering started (network may be slow)
AudioSession: Buffering started, fill level: 7 %
AudioPlayer: Playback resumed from position: 0 ms
AudioService: Buffering finished
Buffering finished
AudioSession: Buffering finished, fill level: 25 %
AudioSession: Playback started
AudioSession: Playback paused
Playback paused
Desktop lyric playing state updated to: false
AudioSession: Playback resumed
Playback resumed
Desktop lyric playing state updated to: true
[PLAY_STATE] MusicListWidgetLocal::on_signal_play_button_click 收到信号, flag= false , filename= "http://slcdut.xyz:8080/uploads/千里之外/千里之外.mp3"
[PLAY_STATE] sender 是PlayWidget, net_flag= true
[PLAY_STATE] MusicListWidgetNet::on_signal_play_button_click 收到信号, flag= false , filename= "http://slcdut.xyz:8080/uploads/千里之外/千里之外.mp3"
[PLAY_STATE] sender 是 PlayWidget, net_flag= true
[PLAY_STATE] 调用 listWidget->setPlayingState( "http://slcdut.xyz:8080/uploads/千里之外/千里之外.mp3" , false )
[PLAY_STATE] MusicListWidgetLocal::on_signal_play_button_click 收到信号, flag= true , filename= "http://slcdut.xyz:8080/uploads/千里之外/千里之外.mp3"
[PLAY_STATE] sender 是PlayWidget, net_flag= true
[PLAY_STATE] MusicListWidgetNet::on_signal_play_button_click 收到信号, flag= true , filename= "http://slcdut.xyz:8080/uploads/千里之外/千里之外.mp3"
[PLAY_STATE] sender 是 PlayWidget, net_flag= true
[PLAY_STATE] 调用 listWidget->setPlayingState( "http://slcdut.xyz:8080/uploads/千里之外/千里之外.mp3" , true )
AudioDecoder: Decoded 100 frames, current timestamp: 2586 ms
AudioPlayer: Received 100 data packets, size: 4608 buffer level: 373948
AudioSession: Buffer full ( 86 %), pausing decoder
AudioSession: Decode paused
AudioDecoder: Paused, waiting for resume signal
[MainWidget] Showing online video list
[VideoListWidget] Refresh requested, fetching video list...
[HttpRequest] Fetching video list from: "http://slcdut.xyz:8080/videos"
[HttpRequest] Video list response: "[{\"name\":\"an_hao\",\"path\":\"an_hao.mp4\",\"size\":65324571}]\n"
[HttpRequest] Parsed 1 videos
[VideoListWidget] Received 1 videos
AudioPlayer: Position update: 1085 ms (elapsed: 1085 ms)
AudioDecoder: Resuming from pause
AudioSession: Buffer low ( 57 %), resuming decoder
AudioDecoder: Resumed
[VideoListWidget] Video selected: "an_hao" ( "an_hao.mp4" )
[HttpRequest] Fetching video stream URL for: "an_hao.mp4"
AudioPlayer: Position update: 2186 ms (elapsed: 2186 ms)
[HttpRequest] Video stream response: "{\"url\":\"http://slcdut.xyz:8080/video/an_hao.mp4\"}\n"
[HttpRequest] Video stream URL: "http://slcdut.xyz:8080/video/an_hao.mp4"
[VideoListWidget] Received video stream URL: "http://slcdut.xyz:8080/video/an_hao.mp4"
[VideoRendererGL] Created
[MediaController] Initializing...
[MediaController] Initialized successfully
[MediaController] Video player registered, total: 1
[VideoPlayerWindow] Loading video: "http://slcdut.xyz:8080/video/an_hao.mp4"
[MediaSession] Created
[MediaSession] Loading source: QUrl("file:http://slcdut.xyz:8080/video/an_hao.mp4")
AudioPlayer: Buffer reset (ready for new song)
[MediaSession] Stream indices - Audio: 1 Video: 0
[MediaSession] Duration: 270745 ms
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'http://slcdut.xyz:8080/video/an_hao.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    comment         : vid:v0200fg10000cai8ei3c77u4h52hidog
    encoder         : Lavf58.45.100
  Duration: 00:04:30.75, start: 0.000000, bitrate: 1930 kb/s
  Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709), 720x1280 [SAR 1:1 DAR 9:16], 1789 kb/s, 59.68 fps, 60 tbr, 15360 tbn, 120 tbc (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
  Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
[MediaSession] Initializing audio decoder for stream 1
[MediaSession] Audio decoder initialized successfully
[MediaSession] Audio stream - codec: aac sample_rate: 44100
[MediaSession] Creating VideoSession for stream 0
[VideoSession] Created
[VideoBuffer] Created with capacity: 30
[VideoDecoder] Created
[VideoSession] Initialized - Size: QSize(720, 1280) Codec: h264
[VideoDecoder] Initialized - Codec: h264 Size: QSize(720, 1280) Time base: 1 / 15360
[MediaSession] Video stream - codec: h264 resolution: 720 x 1280
[VideoPlayerWindow] Duration: 270745 ms
[VideoRendererGL] Target FPS set to: 60 Interval: 16 ms
[VideoSession] Set renderer FPS to 60 ( 60 / 1 )
[VideoSession] VideoRenderer set and connected to buffer
[VideoPlayerWindow] VideoRenderer connected to VideoSession
[VideoRendererGL] Initializing OpenGL
  OpenGL Version: 3.3.0 NVIDIA 591.74
  GLSL Version: 3.30 NVIDIA via Cg compiler
  Renderer: NVIDIA GeForce RTX 3050 Laptop GPU/PCIe/SSE2
[VideoRendererGL] Shaders compiled and linked successfully
[VideoRendererGL] OpenGL initialized successfully
AudioPlayer: Playback paused at position: 2423 ms
AudioService: Buffering started (network may be slow)
Buffering started (network may be slow)
AudioSession: Buffering started, fill level: 0 %
AudioSession: Playback paused
AudioDecoder: Decoded 200 frames, current timestamp: 5198 ms
AudioPlayer: Received 200 data packets, size: 4608 buffer level: 83456
AudioPlayer: Playback resumed from position: 2423 ms
AudioService: Buffering finished
Buffering finished
AudioSession: Buffering finished, fill level: 25 %
AudioSession: Playback resumed
Playback resumed
Desktop lyric playing state updated to: true
[PLAY_STATE] MusicListWidgetLocal::on_signal_play_button_click 收到信号, flag= true , filename= "http://slcdut.xyz:8080/uploads/千里之外/千里之外.mp3"
[PLAY_STATE] sender 是PlayWidget, net_flag= true
[PLAY_STATE] MusicListWidgetNet::on_signal_play_button_click 收到信号, flag= true , filename= "http://slcdut.xyz:8080/uploads/千里之外/千里之外.mp3"
[PLAY_STATE] sender 是 PlayWidget, net_flag= true
[PLAY_STATE] 调用 listWidget->setPlayingState( "http://slcdut.xyz:8080/uploads/千里之外/千里之外.mp3" , true )
AudioPlayer: Position update: 3414 ms (elapsed: 991 ms)
AudioDecoder: Decoded 300 frames, current timestamp: 7811 ms
AudioPlayer: Received 300 data packets, size: 4608 buffer level: 286208
LyricDisplay.qml: emitting currentLrcChanged with: 词：方文山
AudioSession: Buffer full ( 86 %), pausing decoder
AudioSession: Decode paused
AudioDecoder: Paused, waiting for resume signal
AudioPlayer: Position update: 4508 ms (elapsed: 2085 ms)
[VideoPlayerWindow] Play
[MediaSession] Play
[MediaSession] Starting demux thread
[MediaSession] Audio playback started
[VideoSession] Start
[VideoDecoder] Start
[VideoRendererGL] Start
[MediaSession] Video playback started
[MediaSession] Demux loop started
[VideoPlayerWindow] State changed: 1
[MediaController] Video playback started, pausing audio
[MediaSession] Stream indices - Audio: 1 Video: 0
[MediaSession] VideoSession: valid
[MediaSession] Video packet 1 sent to decoder
[MediaSession] Video packet 2 sent to decoder
[MediaSession] Video packet 3 sent to decoder
[MediaSession] First audio frame sent - pts: 0 samples: 1024 size: 4096
AudioDecoder: Resuming from pause
AudioSession: Buffer low ( 59 %), resuming decoder
AudioDecoder: Resumed
[MediaSession] Video packet 4 sent to decoder
[MediaSession] Video packet 5 sent to decoder
[VideoRendererGL] renderNextFrame called, count: 1
[VideoRendererGL] Frame 1 audioClock: 4885 frame->pts: 0 diff: -4885 buffer_size: 3
[VideoRendererGL] Skipped 3 frames to catch up (audio: 4885 ms)
[VideoRendererGL] No more frames after skipping 3 frames
[MediaSession] Video packet 6 sent to decoder
[MediaSession] Video packet 7 sent to decoder
[MediaSession] Video packet 8 sent to decoder
[MediaSession] Video packet 9 sent to decoder
[MediaSession] Video packet 10 sent to decoder
[VideoRendererGL] renderNextFrame called, count: 2
[VideoRendererGL] Frame 2 audioClock: 4901 frame->pts: 50 diff: -4851 buffer_size: 7
[VideoRendererGL] Skipped 7 frames to catch up (audio: 4901 ms)
[VideoRendererGL] No more frames after skipping 7 frames
[VideoRendererGL] renderNextFrame called, count: 3
[VideoRendererGL] Frame 3 audioClock: 4916 frame->pts: 166 diff: -4750 buffer_size: 8
[VideoRendererGL] Skipped 8 frames to catch up (audio: 4916 ms)
[VideoRendererGL] No more frames after skipping 8 frames
AudioSession: Buffer full ( 86 %), pausing decoder
AudioSession: Decode paused
AudioDecoder: Paused, waiting for resume signal
[VideoRendererGL] renderNextFrame called, count: 4
[VideoRendererGL] Frame 4 audioClock: 4932 frame->pts: 300 diff: -4632 buffer_size: 8
[VideoRendererGL] Skipped 8 frames to catch up (audio: 4932 ms)
[VideoRendererGL] No more frames after skipping 8 frames
[VideoRendererGL] renderNextFrame called, count: 5
[VideoRendererGL] Frame 5 audioClock: 4949 frame->pts: 433 diff: -4516 buffer_size: 8
[VideoRendererGL] Skipped 8 frames to catch up (audio: 4949 ms)
[VideoRendererGL] No more frames after skipping 8 frames
[VideoRendererGL] renderNextFrame called, count: 6
[VideoRendererGL] Frame 6 audioClock: 4965 frame->pts: 566 diff: -4399 buffer_size: 9
[VideoRendererGL] Skipped 9 frames to catch up (audio: 4965 ms)
[VideoRendererGL] No more frames after skipping 9 frames
AudioPlayer: Received 400 data packets, size: 4096 buffer level: 524288
AudioBuffer: Expanded to 1048576 bytes
AudioDecoder: Resuming from pause
AudioSession: Buffer low ( 50 %), resuming decoder
AudioDecoder: Resumed
[VideoRendererGL] renderNextFrame called, count: 7
[VideoRendererGL] Frame 7 audioClock: 4981 frame->pts: 716 diff: -4265 buffer_size: 8
[VideoRendererGL] Skipped 8 frames to catch up (audio: 4981 ms)
[VideoRendererGL] No more frames after skipping 8 frames
[VideoRendererGL] renderNextFrame called, count: 8
[VideoRendererGL] Frame 8 audioClock: 4997 frame->pts: 850 diff: -4147 buffer_size: 6
[VideoRendererGL] Skipped 6 frames to catch up (audio: 4997 ms)
[VideoRendererGL] No more frames after skipping 6 frames
[VideoRendererGL] renderNextFrame called, count: 9
[VideoRendererGL] Frame 9 audioClock: 5013 frame->pts: 950 diff: -4063 buffer_size: 8
[VideoRendererGL] Skipped 8 frames to catch up (audio: 5013 ms)
[VideoRendererGL] No more frames after skipping 8 frames
[VideoRendererGL] renderNextFrame called, count: 10
[VideoRendererGL] Frame 10 audioClock: 5031 frame->pts: 1083 diff: -3948 buffer_size: 8
[VideoRendererGL] Skipped 8 frames to catch up (audio: 5031 ms)
[VideoRendererGL] No more frames after skipping 8 frames
[VideoRendererGL] renderNextFrame called, count: 11
[VideoRendererGL] Skipped 6 frames to catch up (audio: 5045 ms)
[VideoRendererGL] No more frames after skipping 6 frames
[VideoRendererGL] renderNextFrame called, count: 12
[VideoRendererGL] Skipped 8 frames to catch up (audio: 5060 ms)
[VideoRendererGL] No more frames after skipping 8 frames
AudioDecoder: Decoded 400 frames, current timestamp: 10423 ms
[VideoRendererGL] renderNextFrame called, count: 13
[VideoRendererGL] Skipped 8 frames to catch up (audio: 5077 ms)
[VideoRendererGL] No more frames after skipping 8 frames
[VideoRendererGL] renderNextFrame called, count: 14
[VideoRendererGL] Skipped 5 frames to catch up (audio: 5093 ms)
[VideoRendererGL] No more frames after skipping 5 frames
[VideoRendererGL] renderNextFrame called, count: 15
[VideoRendererGL] Skipped 7 frames to catch up (audio: 5108 ms)
[VideoRendererGL] No more frames after skipping 7 frames
AudioSession: Buffer full ( 86 %), pausing decoder
AudioSession: Decode paused
AudioDecoder: Paused, waiting for resume signal
[VideoRendererGL] renderNextFrame called, count: 16
[VideoRendererGL] Skipped 7 frames to catch up (audio: 5124 ms)
[VideoRendererGL] No more frames after skipping 7 frames
AudioPlayer: Received 500 data packets, size: 4096 buffer level: 930816
[VideoRendererGL] renderNextFrame called, count: 17
[VideoRendererGL] Skipped 6 frames to catch up (audio: 5141 ms)
[VideoRendererGL] No more frames after skipping 6 frames
[VideoRendererGL] renderNextFrame called, count: 18
[VideoRendererGL] Skipped 7 frames to catch up (audio: 5157 ms)
[VideoRendererGL] No more frames after skipping 7 frames
[VideoRendererGL] renderNextFrame called, count: 19
[VideoRendererGL] Skipped 7 frames to catch up (audio: 5173 ms)
[VideoRendererGL] No more frames after skipping 7 frames
[MediaSession] Decoded 100 audio frames
[VideoRendererGL] renderNextFrame called, count: 20
[VideoRendererGL] Skipped 5 frames to catch up (audio: 5188 ms)
[VideoRendererGL] No more frames after skipping 5 frames
[VideoRendererGL] Skipped 5 frames to catch up (audio: 5204 ms)
[VideoRendererGL] No more frames after skipping 5 frames
[VideoRendererGL] Skipped 5 frames to catch up (audio: 5220 ms)
[VideoRendererGL] No more frames after skipping 5 frames
[VideoRendererGL] Skipped 7 frames to catch up (audio: 5236 ms)
[VideoRendererGL] No more frames after skipping 7 frames
[VideoRendererGL] Skipped 5 frames to catch up (audio: 5252 ms)
[VideoRendererGL] No more frames after skipping 5 frames
AudioBuffer: Expanded to 2097152 bytes
AudioDecoder: Resuming from pause
AudioSession: Buffer low ( 50 %), resuming decoder
AudioDecoder: Resumed
[VideoRendererGL] Skipped 7 frames to catch up (audio: 5269 ms)
[VideoRendererGL] No more frames after skipping 7 frames
[VideoRendererGL] Skipped 6 frames to catch up (audio: 5285 ms)
[VideoRendererGL] No more frames after skipping 6 frames
[VideoRendererGL] Skipped 5 frames to catch up (audio: 5301 ms)
[VideoRendererGL] No more frames after skipping 5 frames
[VideoRendererGL] Skipped 6 frames to catch up (audio: 5317 ms)
[VideoRendererGL] No more frames after skipping 6 frames
[VideoRendererGL] Skipped 7 frames to catch up (audio: 5332 ms)
[VideoRendererGL] No more frames after skipping 7 frames
[VideoRendererGL] audioClock: 5348 frame->pts: 3200 diff: -2148 buffer_size: 5
[VideoRendererGL] Skipped 5 frames to catch up (audio: 5348 ms)
[VideoRendererGL] No more frames after skipping 5 frames
[VideoRendererGL] Skipped 7 frames to catch up (audio: 5365 ms)
[VideoRendererGL] No more frames after skipping 7 frames
AudioPlayer: Received 600 data packets, size: 4096 buffer level: 1314304
[VideoRendererGL] Skipped 7 frames to catch up (audio: 5380 ms)
[VideoRendererGL] No more frames after skipping 7 frames
[VideoRendererGL] Skipped 5 frames to catch up (audio: 5396 ms)
[VideoRendererGL] No more frames after skipping 5 frames
[VideoRendererGL] Skipped 7 frames to catch up (audio: 5412 ms)
[VideoRendererGL] No more frames after skipping 7 frames
[VideoRendererGL] Skipped 6 frames to catch up (audio: 5428 ms)
[VideoRendererGL] No more frames after skipping 6 frames
[VideoRendererGL] Skipped 7 frames to catch up (audio: 5444 ms)
[VideoRendererGL] No more frames after skipping 7 frames
[VideoRendererGL] Skipped 7 frames to catch up (audio: 5461 ms)
[VideoRendererGL] No more frames after skipping 7 frames
[VideoRendererGL] Skipped 7 frames to catch up (audio: 5476 ms)
[VideoRendererGL] No more frames after skipping 7 frames
[VideoRendererGL] Skipped 5 frames to catch up (audio: 5492 ms)
[VideoRendererGL] No more frames after skipping 5 frames
[VideoRendererGL] Skipped 7 frames to catch up (audio: 5508 ms)
[VideoRendererGL] No more frames after skipping 7 frames
AudioDecoder: Decoded 500 frames, current timestamp: 13035 ms
[VideoRendererGL] Skipped 7 frames to catch up (audio: 5524 ms)
[VideoRendererGL] No more frames after skipping 7 frames
AudioPlayer: Received 700 data packets, size: 4096 buffer level: 1722880
[VideoRendererGL] Skipped 8 frames to catch up (audio: 5540 ms)
[VideoRendererGL] No more frames after skipping 8 frames
[MediaSession] Decoded 200 audio frames
[VideoRendererGL] Skipped 6 frames to catch up (audio: 5556 ms)
[VideoRendererGL] No more frames after skipping 6 frames
AudioSession: Buffer full ( 86 %), pausing decoder
AudioSession: Decode paused
AudioDecoder: Paused, waiting for resume signal
[VideoRendererGL] Skipped 8 frames to catch up (audio: 5572 ms)
[VideoRendererGL] No more frames after skipping 8 frames
[VideoRendererGL] Skipped 7 frames to catch up (audio: 5589 ms)
[VideoRendererGL] No more frames after skipping 7 frames
AudioPlayer: Position update: 5593 ms (elapsed: 3170 ms)
[VideoRendererGL] Skipped 5 frames to catch up (audio: 5605 ms)
[VideoRendererGL] No more frames after skipping 5 frames
[VideoRendererGL] Skipped 7 frames to catch up (audio: 5622 ms)
[VideoRendererGL] No more frames after skipping 7 frames
[VideoRendererGL] Skipped 6 frames to catch up (audio: 5636 ms)
[VideoRendererGL] No more frames after skipping 6 frames
[VideoRendererGL] Skipped 6 frames to catch up (audio: 5652 ms)
[VideoRendererGL] No more frames after skipping 6 frames
[VideoRendererGL] Skipped 7 frames to catch up (audio: 5669 ms)
[VideoRendererGL] Popped frame 1 PTS: 5483
[VideoRendererGL] Video size changed from QSize(-1, -1) to QSize(720, 1280)
[VideoRendererGL] updateVertexBuffer - Video: 720 x 1280 Window: 720 x 340 VideoAspect: 0.5625 WindowAspect: 2.11765
[VideoRendererGL] Video taller, scaleX: 0.265625 Display size: 191.25 x 340
[VideoRendererGL] updateVertexBuffer called with window size: 720 x 340
[VideoRendererGL] videoSizeChanged signal emitted
[VideoRendererGL] Updating current frame...
[VideoRendererGL] Saved old frame: 0x0
[VideoRendererGL] New frame set, will delete old frame...
[VideoRendererGL] Current frame updated
[VideoRendererGL] Rendered frame 1 PTS: 5483
[VideoRendererGL] Popped frame 2 PTS: 5500
[VideoRendererGL] Updating current frame...
[VideoRendererGL] Saved old frame: 0x1df381b5f50
[VideoRendererGL] New frame set, will delete old frame...
[VideoRendererGL] Deleting old frame...
[VideoRendererGL] Old frame deleted, pointer nullified
[VideoRendererGL] Current frame updated
[VideoRendererGL] Rendered frame 2 PTS: 5500
[VideoRendererGL] Popped frame 3 PTS: 5516
[VideoRendererGL] Updating current frame...
[VideoRendererGL] Saved old frame: 0x1df381b5fe0
[VideoRendererGL] New frame set, will delete old frame...
[VideoRendererGL] Deleting old frame...
[VideoRendererGL] Old frame deleted, pointer nullified
[VideoRendererGL] Current frame updated
[VideoRendererGL] Rendered frame 3 PTS: 5516
[VideoRendererGL] Popped frame 4 PTS: 5533
[VideoRendererGL] Updating current frame...
[VideoRendererGL] Saved old frame: 0x1df381b63d0
[VideoRendererGL] New frame set, will delete old frame...
[VideoRendererGL] Deleting old frame...
[VideoRendererGL] Old frame deleted, pointer nullified
[VideoRendererGL] Current frame updated
[VideoRendererGL] Rendered frame 4 PTS: 5533
[VideoRendererGL] Popped frame 5 PTS: 5550
[VideoRendererGL] Updating current frame...
[VideoRendererGL] Saved old frame: 0x1df381b78a0
[VideoRendererGL] New frame set, will delete old frame...
[VideoRendererGL] Deleting old frame...
[VideoRendererGL] Old frame deleted, pointer nullified
[VideoRendererGL] Current frame updated
[VideoRendererGL] Rendered frame 5 PTS: 5550
[VideoRendererGL] Popped frame 6 PTS: 5566
[VideoRendererGL] Updating current frame...
[VideoRendererGL] Saved old frame: 0x1df381b7390
[VideoRendererGL] New frame set, will delete old frame...
[VideoRendererGL] Deleting old frame...
[VideoRendererGL] Old frame deleted, pointer nullified
[VideoRendererGL] Current frame updated
[VideoRendererGL] Rendered frame 6 PTS: 5566
[VideoRendererGL] Popped frame 7 PTS: 5583
[VideoRendererGL] Updating current frame...
[VideoRendererGL] Saved old frame: 0x1df381b68e0
[VideoRendererGL] New frame set, will delete old frame...
[VideoRendererGL] Deleting old frame...
[VideoRendererGL] Old frame deleted, pointer nullified
[VideoRendererGL] Current frame updated
[VideoRendererGL] Rendered frame 7 PTS: 5583
[VideoRendererGL] Popped frame 8 PTS: 5600
[VideoRendererGL] Updating current frame...
[VideoRendererGL] Saved old frame: 0x1df381b74b0
[VideoRendererGL] New frame set, will delete old frame...
[VideoRendererGL] Deleting old frame...
[VideoRendererGL] Old frame deleted, pointer nullified
[VideoRendererGL] Current frame updated
[VideoRendererGL] Rendered frame 8 PTS: 5600
[VideoRendererGL] Popped frame 9 PTS: 5616
[VideoRendererGL] Updating current frame...
[VideoRendererGL] Saved old frame: 0x1df381b66a0
[VideoRendererGL] New frame set, will delete old frame...
[VideoRendererGL] Deleting old frame...
[VideoRendererGL] Old frame deleted, pointer nullified
[VideoRendererGL] Current frame updated
[VideoRendererGL] Rendered frame 9 PTS: 5616
[VideoRendererGL] Popped frame 10 PTS: 5633
[VideoRendererGL] Updating current frame...
[VideoRendererGL] Saved old frame: 0x1df381b6070
[VideoRendererGL] New frame set, will delete old frame...
[VideoRendererGL] Deleting old frame...
[VideoRendererGL] Old frame deleted, pointer nullified
[VideoRendererGL] Current frame updated
[VideoRendererGL] Rendered frame 10 PTS: 5633
[VideoRendererGL] audioClock: 5828 frame->pts: 5650 diff: -178 buffer_size: 24
[VideoRendererGL] audioClock: 6309 frame->pts: 6150 diff: -159 buffer_size: 24
AudioPlayer: Received 800 data packets, size: 4096 buffer level: 1998848
[MediaSession] Decoded 300 audio frames
AudioPlayer: Position update: 6694 ms (elapsed: 4271 ms)
[VideoRendererGL] audioClock: 6788 frame->pts: 6649 diff: -139 buffer_size: 24
[VideoRendererGL] audioClock: 7269 frame->pts: 7149 diff: -120 buffer_size: 25
[VideoRendererGL] audioClock: 7748 frame->pts: 7649 diff: -99 buffer_size: 24
AudioPlayer: Position update: 7781 ms (elapsed: 5358 ms)
[VideoRendererGL] audioClock: 8228 frame->pts: 8150 diff: -78 buffer_size: 24
AudioPlayer: Received 900 data packets, size: 4096 buffer level: 2015232
[VideoRendererGL] audioClock: 8709 frame->pts: 8650 diff: -59 buffer_size: 25
AudioPlayer: Position update: 8875 ms (elapsed: 6452 ms)
LyricDisplay.qml: emitting currentLrcChanged with: 曲：周杰伦
[MediaSession] Decoded 400 audio frames
[VideoRendererGL] audioClock: 9188 frame->pts: 9150 diff: -38 buffer_size: 24
[VideoRendererGL] audioClock: 9670 frame->pts: 9650 diff: -20 buffer_size: 25
AudioPlayer: Position update: 9967 ms (elapsed: 7544 ms)
[VideoRendererGL] audioClock: 10148 frame->pts: 10150 diff: 2 buffer_size: 24
[VideoRendererGL] audioClock: 10628 frame->pts: 10650 diff: 22 buffer_size: 25
AudioPlayer: Received 1000 data packets, size: 4096 buffer level: 2031616
AudioPlayer: Position update: 11071 ms (elapsed: 8648 ms)
[VideoRendererGL] audioClock: 11109 frame->pts: 11150 diff: 41 buffer_size: 24
[MediaSession] Decoded 500 audio frames
[VideoRendererGL] audioClock: 11588 frame->pts: 11650 diff: 62 buffer_size: 25
[VideoRendererGL] audioClock: 12068 frame->pts: 12150 diff: 82 buffer_size: 24
AudioPlayer: Position update: 12159 ms (elapsed: 9736 ms)
[VideoRendererGL] Video ahead of audio, waiting... video PTS: 12633 audio clock: 12532
[VideoRendererGL] audioClock: 12549 frame->pts: 12633 diff: 84 buffer_size: 24
[VideoRendererGL] audioClock: 13029 frame->pts: 13116 diff: 87 buffer_size: 24
AudioPlayer: Received 1100 data packets, size: 4096 buffer level: 2039808
AudioPlayer: Position update: 13275 ms (elapsed: 10852 ms)
[MediaSession] Decoded 600 audio frames
[VideoRendererGL] audioClock: 13508 frame->pts: 13600 diff: 92 buffer_size: 25
LyricDisplay.qml: emitting currentLrcChanged with: 编曲：林迈可
[VideoRendererGL] audioClock: 13989 frame->pts: 14083 diff: 94 buffer_size: 25
AudioBuffer: Expanded to 4194304 bytes
AudioDecoder: Resuming from pause
AudioSession: Buffer low ( 50 %), resuming decoder
AudioDecoder: Resumed
[VideoPlayerWindow] Closing window, cleaning up resources...
[MediaSession] Stop
[MediaSession] Stopping demux thread
[MediaSession] Demux loop finished - Audio packets: 0 Video packets: 933
AudioPlayer: Playback stopped (device and thread still hot)
[VideoSession] Stop
[VideoDecoder] Stop
[VideoRendererGL] Stop
[VideoBuffer] Cleared 30 frames
[VideoPlayerWindow] State changed: 0
[VideoRendererGL] Stop
[VideoPlayerWindow] Window closed, all resources cleaned
AudioSession: Playback stopped
[MediaSession] Destroying...
[MediaSession] Stop
[VideoSession] Stop
[VideoDecoder] Stop
[VideoRendererGL] Stop
[VideoBuffer] Cleared 1 frames
[MediaSession] Unloading source
[VideoSession] Destroying...
[VideoSession] Stop
[VideoDecoder] Stop
[VideoRendererGL] Stop
[VideoBuffer] Cleared 0 frames
[VideoDecoder] Destroying...
[VideoDecoder] Destroyed
[VideoBuffer] Destroying...
[VideoBuffer] Cleared 0 frames
[VideoBuffer] Destroyed
[VideoSession] Destroyed
[MediaSession] Destroyed
AudioPlayer: Received 1200 data packets, size: 4608 buffer level: 2256384
AudioDecoder: Decoded 600 frames, current timestamp: 15647 ms
AudioPlayer: Received 1300 data packets, size: 4608 buffer level: 2717184