[00:00.00]Love Song (Live) - 方大同 (Khalil Fong)
[00:08.83]词：方大同
[00:17.67]曲：方大同
[00:26.50]我写了这首歌
[00:30.50]是一首简单的
[00:34.63]不复杂也不难唱的那一种歌
[00:41.24]这不是 那种
[00:42.92]只剩下那钢琴的歌
[00:45.36]也不是 那种
[00:46.92]不能只是朋友的歌
[00:49.42]这不是 那种
[00:50.98]两个人的故事写在一本小说
[00:54.55]那小说里有谁会在花田里犯的错
[00:58.46]这就是
[00:59.53]一首写给你听的一个 Love Song
[01:05.40]一直想写一首 Love Song
[01:09.03]你给了我一首 Love Song
[01:13.22]那DJ会播放
[01:15.22]这也许会上榜
[01:17.34]如果我只想写出一首 Love Song
[01:21.53]一直想写一首 Love Song
[01:26.00]你给了我一首
[01:28.32]你就像那夏天的凉风
[01:31.38]吹过我的面孔
[01:33.44]情翔飞
[01:35.88]在我心底
[01:37.25]你就是我第一 yeah
[01:41.44]想说爱你
[01:47.62]我写了这首歌 是一首简单的
[01:55.40]不复杂也不难唱的那一种歌
[02:02.09]这不是 那种 童话里会遇见的歌
[02:06.09]也不是 那种 真真切切爱我的歌
[02:10.46]这不是 那种
[02:11.72]两个人的故事写在一本小说
[02:15.22]那小说里有谁陪在看流星在降落
[02:19.40]这就是 一首写给你听的一个 Love Song
[02:25.78]一直想写一首 Love Song
[02:30.09]你给了我一首 Love Song
[02:33.96]那DJ会播放
[02:35.96]这也许会上榜
[02:38.05]如果我只想写出一首 Love Song
[02:42.54]一直想写一首 Love Song
[02:46.46]你给了我一首
[02:48.78]你就像那夏天的凉风
[02:52.16]吹过我的面孔
[02:54.16]情翔飞
[02:56.49]在我心底
[02:57.93]你就是我第一 yeah
[03:02.18]想说爱你
[03:04.89]如果你是一幅画
[03:07.21]你会是最珍贵的一幅画
[03:10.42]如果那画家是梵高的话
[03:13.79]有何贵人前来有钱花
[03:17.11]个个向你求嫁
[03:19.10]梵高他说你们都该回家
[03:22.11]又或者你是Melody就是最动听
[03:26.24]所有的人都会跟着你齐唱
[03:29.68]就算在夜晚
[03:31.26]你的星太亮
[03:33.40]让我忘了月亮代表我的
[03:42.61]Love Song
[03:43.97]你给了我一首 love song
[03:48.35]那DJ会播放
[03:50.41]这也许会上榜
[03:52.50]不过我只想写出一首 Love Song
[03:58.10]一直想写一首 Love Song
[04:02.41]你给了我一首 love
[04:40.94]吹过我的 情翔飞
[04:45.56]在我心底
[04:46.74]你就是我第一
