[ti:花海]
[ar:周杰伦]
[al:]
[by:]
[offset:0]
[00:04.41]☆花海 Jay Chou☆
[00:07.72]☆JAY 魔杰座☆
[00:10.22]☆永爱杰伦☆支持正版☆
[00:14.28]☆Music...
[00:27.10]静止了 所有的花开
[00:33.28]遥远了 清晰的爱
[00:40.10]天弥漫 爱却更喜欢
[00:46.30]那时候 我不懂 这叫爱
[00:52.79]你喜欢 站在那窗台
[00:58.91]你好久 都没再来
[01:04.67]彩色的 实际让人很空白
[01:11.98]是你流的泪晕开
[01:17.54]不要你离开 距离隔不开
[01:23.79]思念变成海 在窗外进不来
[01:30.23]原谅说太快 爱成了阻碍
[01:36.48]手中的风筝放太快回不来
[01:43.92]不要你离开 回忆花不开
[01:49.67]请你等重来 我在等待重来
[01:56.17]天空仍灿烂 她爱着大海
[02:02.36]情歌被打败 爱已不存在
[02:09.55]
[02:11.48]☆曲周杰伦歌词提供再兴
[02:13.23]永爱杰伦支持正版☆
[02:20.30]
[02:34.99]你喜欢 站在那窗台
[02:41.36]你好久 都没再来
[02:47.99]彩色的 实际让人很空白
[02:55.12]是你流的泪晕开
[03:00.12]不要你离开 距离隔不开
[03:06.05]思念变成海 在窗外进不来
[03:12.43]原谅说太快 爱成了阻碍
[03:18.62]手中的风筝放太快回不来
[03:24.56]不要你离开 回忆花不开
[03:31.50]请你等重来 我在等待重来
[03:37.81]天空仍灿烂 她爱着大海
[03:44.62]情歌被打败 爱已不存在
[03:58.44]
[04:04.12]
[04:08.75]
