/* NetEase Cloud Music inspired global theme */
* {
    font-family: "Microsoft YaHei", "Segoe UI", "PingFang SC";
}

QWidget {
    background-color: #F6F7FB;
    color: #1F1F1F;
    font-size: 13px;
}

QMainWindow, QDialog {
    background-color: #F6F7FB;
}

QFrame[card="true"], QWidget[card="true"] {
    background-color: #FFFFFF;
    border: 1px solid #ECECEC;
    border-radius: 10px;
}

QLabel {
    color: #1F1F1F;
}

QLabel[secondary="true"] {
    color: #7A7D85;
}

QPushButton {
    min-height: 30px;
    padding: 0 14px;
    border: 1px solid #E5E5E5;
    border-radius: 8px;
    background-color: #FFFFFF;
    color: #1F1F1F;
}

QPushButton:hover {
    background-color: #FFF2F2;
    border-color: #F3B5B5;
}

QPushButton:pressed {
    background-color: #FFDCDC;
    border-color: #EC4141;
}

QPushButton:disabled {
    color: #A9ABB3;
    border-color: #EBECF0;
    background-color: #F4F5F8;
}

QPushButton[accent="true"],
QPushButton#PrimaryButton {
    background-color: #EC4141;
    border: 1px solid #DE3B3B;
    color: #FFFFFF;
}

QPushButton[accent="true"]:hover,
QPushButton#PrimaryButton:hover {
    background-color: #FF5757;
    border-color: #EC4141;
}

QPushButton[accent="true"]:pressed,
QPushButton#PrimaryButton:pressed {
    background-color: #D93636;
    border-color: #C53030;
}

QPushButton[danger="true"] {
    background-color: #FCECEC;
    border: 1px solid #F1B8B8;
    color: #D63B3B;
}

QPushButton[danger="true"]:hover {
    background-color: #FADADA;
    border-color: #EC9494;
}

QPushButton[danger="true"]:pressed {
    background-color: #F7C8C8;
    border-color: #E86D6D;
}

QToolButton {
    border: none;
    border-radius: 8px;
    background: transparent;
    color: #3C3F46;
}

QToolButton:hover {
    background: #FBE8E8;
    color: #EC4141;
}

QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox {
    border: 1px solid #E4E5EA;
    border-radius: 8px;
    background-color: #FFFFFF;
    padding: 6px 10px;
    selection-background-color: #EC4141;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus,
QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #EC4141;
}

QComboBox {
    min-height: 30px;
    border: 1px solid #E4E5EA;
    border-radius: 8px;
    background-color: #FFFFFF;
    padding: 0 30px 0 10px;
}

QComboBox:hover {
    border-color: #F2B0B0;
}

QComboBox:focus {
    border-color: #EC4141;
}

QComboBox::drop-down {
    width: 22px;
    border: none;
}

QComboBox QAbstractItemView {
    border: 1px solid #ECECEC;
    border-radius: 8px;
    outline: none;
    background: #FFFFFF;
    padding: 6px;
    selection-background-color: #FDECEC;
    selection-color: #EC4141;
}

QListWidget, QTreeWidget, QTableWidget, QTableView {
    border: 1px solid #ECECEC;
    border-radius: 10px;
    background: #FFFFFF;
    alternate-background-color: #FAFAFC;
    outline: none;
    gridline-color: #F0F0F0;
}

QListView::item, QListWidget::item,
QTreeView::item, QTableView::item {
    border-radius: 6px;
    padding: 6px;
}

QListView::item:hover, QListWidget::item:hover,
QTreeView::item:hover, QTableView::item:hover {
    background: #FDF0F0;
}

QListView::item:selected, QListWidget::item:selected,
QTreeView::item:selected, QTableView::item:selected {
    background: #FDE9E9;
    color: #EC4141;
}

QHeaderView::section {
    background: #F9F9FB;
    border: none;
    border-bottom: 1px solid #F0F0F2;
    color: #63666F;
    padding: 8px 10px;
}

QTabWidget::pane {
    border: 1px solid #ECECEC;
    border-radius: 10px;
    background: #FFFFFF;
    top: -1px;
}

QTabBar::tab {
    min-height: 30px;
    min-width: 88px;
    margin-right: 6px;
    padding: 0 16px;
    border-radius: 15px;
    color: #676B75;
    background: #F2F3F7;
}

QTabBar::tab:hover {
    color: #EC4141;
    background: #FCEBEB;
}

QTabBar::tab:selected {
    color: #FFFFFF;
    background: #EC4141;
}

QSlider::groove:horizontal {
    height: 4px;
    border-radius: 2px;
    background: #E4E5EA;
}

QSlider::sub-page:horizontal {
    border-radius: 2px;
    background: #EC4141;
}

QSlider::handle:horizontal {
    width: 12px;
    height: 12px;
    margin: -4px 0;
    border-radius: 6px;
    border: 1px solid #EC4141;
    background: #FFFFFF;
}

QSlider::handle:horizontal:hover {
    background: #FDECEC;
}

QProgressBar {
    border: 1px solid #ECECEC;
    border-radius: 8px;
    text-align: center;
    background: #F2F3F7;
    color: #63666F;
}

QProgressBar::chunk {
    border-radius: 7px;
    background: #EC4141;
}

QScrollBar:vertical {
    width: 10px;
    margin: 2px;
    background: transparent;
}

QScrollBar::handle:vertical {
    min-height: 28px;
    border-radius: 5px;
    background: #D9DBE3;
}

QScrollBar::handle:vertical:hover {
    background: #C8CBD6;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    height: 0px;
    background: transparent;
}

QScrollBar:horizontal {
    height: 10px;
    margin: 2px;
    background: transparent;
}

QScrollBar::handle:horizontal {
    min-width: 28px;
    border-radius: 5px;
    background: #D9DBE3;
}

QScrollBar::handle:horizontal:hover {
    background: #C8CBD6;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    width: 0px;
    background: transparent;
}

QMenu {
    border: 1px solid #ECECEC;
    border-radius: 8px;
    background: #FFFFFF;
    padding: 6px;
}

QMenu::item {
    border-radius: 6px;
    padding: 6px 22px;
}

QMenu::item:selected {
    background: #FDECEC;
    color: #EC4141;
}

QDialog#PluginHostWindow {
    background: #F6F7FB;
}

QWidget#PluginHeaderCard {
    border: 1px solid #ECECEC;
    border-radius: 10px;
    background: #FFFFFF;
}

QLabel#PluginHeaderTitle {
    color: #1F1F1F;
    font-size: 15px;
    font-weight: 700;
}

QLabel#PluginHeaderSubtitle {
    color: #7A7D85;
    font-size: 12px;
}

QPushButton#PluginHeaderHelpButton {
    min-height: 28px;
    padding: 0 12px;
}

QWidget#PluginContentCard {
    border: 1px solid #ECECEC;
    border-radius: 10px;
    background: #FFFFFF;
}

QWidget#MainWidget {
    background-color: #F6F7FB;
}

QWidget#TopBar {
    background: transparent;
}

QWidget#MainLeftPanel {
    background: #FFFFFF;
    border: 1px solid #E8EBF1;
    border-radius: 22px;
}

QWidget#SidebarPlaylistSection {
    background: transparent;
}

QWidget#SidebarBrandWidget {
    background: transparent;
}

QScrollArea#SidebarPlaylistScrollArea,
QWidget#SidebarPlaylistListContainer {
    background: transparent;
    border: none;
}

QPushButton#SidebarPlaylistTabButton {
    min-height: 30px;
    padding: 0 2px;
    border: none;
    background: transparent;
    color: #7A7F89;
    text-align: left;
    font-size: 12px;
    font-weight: 500;
}

QPushButton#SidebarPlaylistTabButton:checked {
    color: #1F2430;
    font-weight: 700;
}

QPushButton#SidebarPlaylistTabButton:hover {
    color: #1F2430;
}

QPushButton#SidebarPlaylistAddButton {
    border: none;
    border-radius: 11px;
    background: transparent;
    color: #666B75;
    font-size: 16px;
    font-weight: 700;
}

QPushButton#SidebarPlaylistAddButton:hover {
    background: #E7EAEE;
    color: #20232A;
}

QLabel#SidebarPlaylistEmptyLabel {
    color: #8D93A1;
    font-size: 12px;
    padding: 4px 8px;
}

QPushButton[sidePlaylistItem="true"] {
    min-height: 40px;
    max-height: 40px;
    padding: 0 12px;
    border: none;
    border-radius: 12px;
    background: transparent;
    color: #23262D;
    text-align: left;
    font-size: 12px;
    font-weight: 500;
}

QPushButton[sidePlaylistItem="true"]:hover {
    background: #F8F1F1;
}

QPushButton[sidePlaylistItem="true"][selectedPlaylist="true"] {
    background: #FDECEC;
    color: #D63B3B;
    font-weight: 600;
}

QPushButton#MainMenuButton {
    min-height: 42px;
    min-width: 84px;
    max-height: 42px;
    padding: 0 14px;
    border: 1px solid #E7EAF0;
    border-radius: 21px;
    background: #FFFFFF;
    color: #505664;
    font-size: 14px;
    font-weight: 600;
}

QPushButton#MainMenuButton:hover {
    background: #FFF2F2;
    border-color: #F1C8C8;
    color: #EC4141;
}

QPushButton#MainMenuButton:pressed {
    background: #FDE5E5;
    border-color: #EBB2B2;
}

QPushButton#TopAgentButton {
    min-height: 36px;
    min-width: 116px;
    max-height: 36px;
    padding: 0 14px;
    border: 1px solid #F2CACA;
    border-radius: 18px;
    background: #FFF7F7;
    color: #EC4141;
    font-size: 13px;
    font-weight: 600;
    text-align: center;
}

QPushButton#TopAgentButton:hover {
    background: #FDEDED;
    border-color: #EFAAAA;
    color: #D93636;
}

QPushButton#TopAgentButton:pressed {
    background: #FADDDD;
    border-color: #E78C8C;
}

QPushButton#WindowToggleButton,
QPushButton#WindowMinimizeButton,
QPushButton#WindowCloseButton {
    min-height: 32px;
    min-width: 32px;
    max-height: 32px;
    max-width: 32px;
    border: 1px solid #E7EAF0;
    border-radius: 16px;
    padding: 0;
    background: #FFFFFF;
}

QPushButton#WindowToggleButton {
    border-image: url(:/new/prefix1/icon/square_unselected.png);
}

QPushButton#WindowMinimizeButton {
    border-image: url(:/new/prefix1/icon/minus_sign.png);
}

QPushButton#WindowCloseButton {
    border-image: url(:/new/prefix1/icon/close1.png);
}

QPushButton#WindowToggleButton:hover,
QPushButton#WindowMinimizeButton:hover {
    background: #FFF2F2;
    border-color: #F1C8C8;
}

QPushButton#WindowCloseButton:hover {
    background: #FFE7E7;
    border-color: #F5B7B7;
}

QPushButton[sideNav="true"] {
    min-height: 46px;
    max-height: 46px;
    border: none;
    border-radius: 14px;
    background: transparent;
    color: #303444;
    text-align: left;
    padding-left: 16px;
    font-size: 14px;
    font-weight: 500;
}

QPushButton[sideNav="true"]:hover {
    background: #FFF2F2;
    color: #EC4141;
}

QPushButton[sideNav="true"]:checked {
    background: #FDECEC;
    color: #EC4141;
    padding-left: 16px;
    font-weight: 600;
}

QPushButton[sideNav="true"]:checked:hover {
    background: #FCE4E4;
}

QLabel#BrandTitleLabel {
    color: #1C212B;
    font-size: 18px;
    font-weight: 700;
}

QWidget#VideoPlayerWindow {
    background: #0B0D11;
}

QWidget#VideoPlayerWindow QWidget {
    background-color: transparent;
    color: #EAF0F8;
}

QWidget#VideoPlayerWindow QLabel {
    background-color: transparent;
    color: #EAF0F8;
}

QWidget#VideoPlayerWindow QPushButton {
    background-color: #181D25;
    color: #EAF0F8;
    border: 1px solid #2D3440;
}

QWidget#VideoPlayerWindow QComboBox {
    background-color: #181D25;
    color: #EAF0F8;
    border: 1px solid #2D3440;
}

QWidget#VideoPlayerWindow QComboBox QAbstractItemView {
    background-color: #181D25;
    color: #EAF0F8;
    border: 1px solid #2D3440;
}

QWidget#VideoPlayerWindow QSlider {
    background-color: transparent;
}

QWidget#VideoTitleBar {
    background: #11151B;
    border-bottom: 1px solid #202631;
}

QWidget#VideoTitleInfoWidget {
    background-color: transparent;
    border: none;
}

QWidget#VideoTransportControls,
QWidget#VideoTrailingControls {
    background-color: transparent;
    border: none;
}

QWidget#VideoControlBar {
    background: #12161D;
    border-top: 1px solid #202631;
}

QLabel#VideoFileNameLabel {
    color: #F4F7FB;
    font-size: 15px;
    font-weight: 600;
}

QLabel#VideoMetaInfoLabel {
    color: #7E8796;
    font-size: 11px;
}

QWidget#VideoControlBar QLabel,
QLabel#VideoInlineLabel {
    color: #AAB4C3;
    font-size: 12px;
    font-weight: 500;
}

QLabel#VideoTimeLabel {
    color: #E6EBF3;
    font-size: 12px;
    font-weight: 500;
}

QPushButton#VideoTitleCloseButton {
    min-height: 34px;
    min-width: 34px;
    border-radius: 17px;
    border: none;
    color: #DDE3EC;
    background: transparent;
    padding: 0;
}

QPushButton#VideoTitleCloseButton:hover {
    background: rgba(255, 92, 92, 0.18);
    color: #FFFFFF;
}

QPushButton#VideoTitleCloseButton:pressed {
    background: rgba(255, 92, 92, 0.28);
}

QPushButton#VideoPlayPauseButton {
    min-height: 44px;
    min-width: 44px;
    border-radius: 22px;
    border: 1px solid #D84A4A;
    background: #D94747;
    color: #FFFFFF;
    padding: 0;
}

QPushButton#VideoPlayPauseButton:hover {
    background: #E25555;
    border-color: #F28E8E;
}

QPushButton#VideoPlayPauseButton:pressed {
    background: #C64040;
    border-color: #D07070;
}

QPushButton#VideoPlayPauseButton:disabled {
    background: #553333;
    border-color: #553333;
}

QPushButton#VideoRoundButton {
    min-height: 34px;
    min-width: 34px;
    border-radius: 17px;
    border: 1px solid #2D3440;
    background: #191E26;
    color: #EAF0F8;
    padding: 0;
}

QPushButton#VideoRoundButton:hover {
    border-color: #505C6F;
    background: #202733;
}

QPushButton#VideoRoundButton:pressed {
    background: #161B22;
    border-color: #3D4655;
}

QPushButton#VideoRoundButton:disabled {
    color: #7F8897;
    background: #14181F;
    border-color: #232A35;
}

QPushButton#VideoActionButton {
    min-height: 38px;
    border-radius: 8px;
    border: 1px solid #2D3440;
    background: #181D25;
    color: #EAF0F8;
    padding: 0 12px;
    text-align: center;
}

QPushButton#VideoActionButton:hover {
    border-color: #505C6F;
    background: #202733;
}

QPushButton#VideoActionButton:pressed {
    border-color: #3D4655;
    background: #161B22;
}

QPushButton#VideoActionButton[compact="true"] {
    min-height: 34px;
    padding: 0 14px;
    border-radius: 17px;
    background: #171C23;
}

QPushButton#VideoActionButton[iconOnly="true"] {
    min-width: 42px;
    max-width: 42px;
    padding: 0;
    border-radius: 12px;
}

QPushButton#VideoActionButton[compact="true"][iconOnly="true"] {
    min-width: 34px;
    max-width: 34px;
    border-radius: 17px;
}

QComboBox#VideoControlCombo {
    min-height: 36px;
    border-radius: 8px;
    border: 1px solid #2D3440;
    background: #181D25;
    color: #EAF0F8;
    padding: 0 28px 0 10px;
}

QComboBox#VideoControlCombo:hover {
    border-color: #505C6F;
}

QComboBox#VideoControlCombo QAbstractItemView {
    border: 1px solid #2D3440;
    border-radius: 8px;
    background: #181D25;
    color: #EAF0F8;
    selection-background-color: #D94747;
    selection-color: #FFFFFF;
}

QSlider#VideoProgressSlider::groove:horizontal {
    height: 4px;
    border-radius: 3px;
    background: #313948;
}

QSlider#VideoProgressSlider::sub-page:horizontal {
    border-radius: 3px;
    background: #D94747;
}

QSlider#VideoProgressSlider::handle:horizontal {
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
    border: 1px solid #D94747;
    background: #F6F8FB;
}

QSlider#VideoProgressSlider::handle:horizontal:hover {
    border-color: #F28E8E;
    background: #FFFFFF;
}
